<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Video Management - Career LaunchPad</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* Admin Container Styles */
        .admin-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .admin-form {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #1f2937;
        }

        .form-group input[type="text"],
        .form-group input[type="url"],
        .form-group input[type="number"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
        }

        .form-group textarea {
            min-height: 100px;
            font-family: inherit;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        .btn-group {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background: #1e40af;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .pages-list {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .page-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .page-info {
            flex: 1;
        }

        .page-info h3 {
            margin-bottom: 0.25rem;
            color: #1f2937;
        }

        .page-info p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .page-actions {
            display: flex;
            gap: 0.5rem;
        }

        .message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .message.success {
            background: #d1fae5;
            color: #065f46;
        }

        .message.error {
            background: #fee2e2;
            color: #991b1b;
        }

        .help-text {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        /* Video-specific styles */
        .video-preview {
            max-width: 400px;
            margin: 1rem 0;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
        }

        .video-preview iframe {
            width: 100%;
            height: 225px;
        }

        .tag-input-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            min-height: 80px;
        }

        .tag-item {
            background: #667eea;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .tag-item button {
            background: rgba(255,255,255,0.3);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
        }

        .tag-input {
            flex: 1;
            min-width: 150px;
            border: none;
            outline: none;
            padding: 0.5rem;
            font-size: 0.875rem;
        }

        .platform-selector {
            display: flex;
            gap: 1rem;
        }

        .platform-btn {
            padding: 0.75rem 1.5rem;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .platform-btn:hover {
            border-color: #667eea;
        }

        .platform-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .video-item {
            display: grid;
            grid-template-columns: 200px 1fr auto;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 1rem;
            align-items: center;
        }

        .video-thumbnail {
            width: 200px;
            height: 112px;
            object-fit: cover;
            border-radius: 4px;
            background: #f3f4f6;
        }

        .tag {
            display: inline-block;
            background: #e0e7ff;
            color: #4338ca;
            padding: 0.25rem 0.625rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-right: 0.5rem;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .video-item {
                grid-template-columns: 1fr;
            }

            .platform-selector {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo"><a href="/">Career LaunchPad</a></h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="admin.html">Pages</a></li>
                    <li><a href="admin-videos.html" class="active">Videos</a></li>
                    <li><a href="admin-challenges.html">Challenges</a></li>
                    <li><a href="#" id="logout-btn" style="color: #ef4444;">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="admin-container">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <div>
                    <h1>Video Management</h1>
                    <p>Add and manage your YouTube and Instagram videos</p>
                </div>
                <div style="text-align: right;">
                    <p style="font-size: 0.875rem; color: #6b7280;">
                        Logged in as: <strong id="user-email"></strong>
                    </p>
                </div>
            </div>

            <div id="message-container"></div>

            <!-- Add/Edit Video Form -->
            <div class="admin-form">
                <h2 id="form-title">Add New Video</h2>
                <form id="video-form">
                    <input type="hidden" id="video-id">

                    <div class="form-group">
                        <label>Platform *</label>
                        <div class="platform-selector">
                            <button type="button" class="platform-btn active" data-platform="youtube">
                                📺 YouTube
                            </button>
                            <button type="button" class="platform-btn" data-platform="instagram">
                                📷 Instagram
                            </button>
                            <button type="button" class="platform-btn" data-platform="other">
                                🎬 Other
                            </button>
                        </div>
                        <input type="hidden" id="platform" name="platform" value="youtube">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="title">Video Title *</label>
                            <input type="text" id="title" name="title" required>
                        </div>

                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" name="category">
                                <option value="placement">Placement</option>
                                <option value="tutorial">Tutorial</option>
                                <option value="interview">Interview</option>
                                <option value="motivation">Motivation</option>
                                <option value="career">Career Tips</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="video_url">Video URL *</label>
                        <input type="url" id="video_url" name="video_url" required
                               placeholder="https://www.youtube.com/watch?v=... or https://www.instagram.com/p/...">
                        <p class="help-text">Paste the full YouTube or Instagram URL</p>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="description" rows="3"
                                  placeholder="Brief description of the video content"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="duration">Duration (optional)</label>
                            <input type="text" id="duration" name="duration" placeholder="10:30">
                            <p class="help-text">Format: MM:SS or HH:MM:SS</p>
                        </div>

                        <div class="form-group">
                            <label for="order_index">Display Order</label>
                            <input type="number" id="order_index" name="order_index" value="0">
                            <p class="help-text">Lower numbers appear first</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Tags (press Enter to add)</label>
                        <div class="tag-input-container" id="tag-container">
                            <input type="text" class="tag-input" id="tag-input"
                                   placeholder="Type a tag and press Enter">
                        </div>
                        <p class="help-text">e.g., interview, coding, tips, arrays</p>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="published" name="published" checked>
                            <label for="published">Published (visible to users)</label>
                        </div>
                    </div>

                    <!-- Video Preview -->
                    <div id="video-preview-container" style="display: none;">
                        <label>Preview:</label>
                        <div class="video-preview" id="video-preview"></div>
                    </div>

                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Save Video</button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary" style="display: none;">Cancel</button>
                    </div>
                </form>
            </div>

            <!-- Videos List -->
            <div class="pages-list">
                <h2>Existing Videos</h2>
                <div id="videos-list-container">
                    <p>Loading videos...</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script>
        const client = initSupabase();
        let editingVideoId = null;
        let currentTags = [];

        // Authentication check
        async function checkAuth() {
            if (!client) {
                window.location.href = 'login.html';
                return false;
            }

            const { data: { session }, error } = await client.auth.getSession();

            if (error || !session) {
                window.location.href = 'login.html';
                return false;
            }

            document.getElementById('user-email').textContent = session.user.email;
            return true;
        }

        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', async (e) => {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                await client.auth.signOut();
                window.location.href = 'login.html';
            }
        });

        // Platform selector
        document.querySelectorAll('.platform-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.platform-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById('platform').value = btn.dataset.platform;
            });
        });

        // Tag management
        const tagInput = document.getElementById('tag-input');
        const tagContainer = document.getElementById('tag-container');

        tagInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                const tag = tagInput.value.trim();
                if (tag && !currentTags.includes(tag)) {
                    currentTags.push(tag);
                    addTagElement(tag);
                    tagInput.value = '';
                }
            }
        });

        function addTagElement(tag) {
            const tagEl = document.createElement('div');
            tagEl.className = 'tag-item';
            tagEl.innerHTML = `
                ${tag}
                <button type="button" onclick="removeTag('${tag}')">×</button>
            `;
            tagContainer.insertBefore(tagEl, tagInput);
        }

        window.removeTag = function(tag) {
            currentTags = currentTags.filter(t => t !== tag);
            updateTagDisplay();
        };

        function updateTagDisplay() {
            tagContainer.querySelectorAll('.tag-item').forEach(el => el.remove());
            currentTags.forEach(tag => addTagElement(tag));
        }

        // Video preview
        document.getElementById('video_url').addEventListener('input', (e) => {
            const url = e.target.value;
            updateVideoPreview(url);
        });

        function updateVideoPreview(url) {
            const previewContainer = document.getElementById('video-preview-container');
            const preview = document.getElementById('video-preview');

            if (!url) {
                previewContainer.style.display = 'none';
                return;
            }

            let embedCode = '';

            // YouTube (includes regular videos and Shorts)
            const youtubeMatch = url.match(/(?:youtube\.com\/(?:watch\?v=|shorts\/)|youtu\.be\/)([^&?]+)/);
            if (youtubeMatch) {
                const videoId = youtubeMatch[1];
                embedCode = `<iframe src="https://www.youtube.com/embed/${videoId}" frameborder="0" allowfullscreen></iframe>`;
                previewContainer.style.display = 'block';
            }
            // Instagram
            else if (url.includes('instagram.com')) {
                embedCode = `<p style="padding: 1rem; text-align: center;">Instagram preview will appear on the public page</p>`;
                previewContainer.style.display = 'block';
            }

            preview.innerHTML = embedCode;
        }

        // Load videos
        async function loadVideos() {
            const container = document.getElementById('videos-list-container');

            try {
                const { data: videos, error } = await client
                    .from('videos')
                    .select('*')
                    .order('order_index', { ascending: true });

                if (error) throw error;

                if (!videos || videos.length === 0) {
                    container.innerHTML = '<p>No videos yet. Add your first video above!</p>';
                    return;
                }

                container.innerHTML = '';
                videos.forEach(video => {
                    const videoItem = document.createElement('div');
                    videoItem.className = 'video-item';

                    const thumbnail = getThumbnail(video.video_url, video.platform);
                    const tagsHtml = video.tags ? video.tags.map(t => `<span class="tag">${t}</span>`).join(' ') : '';

                    videoItem.innerHTML = `
                        <img src="${thumbnail}" alt="${video.title}" class="video-thumbnail">
                        <div class="page-info">
                            <h3>${getPlatformIcon(video.platform)} ${video.title}</h3>
                            <p>${video.description || 'No description'}</p>
                            <p style="font-size: 0.875rem; color: #6b7280;">
                                ${video.category} | ${video.duration || 'N/A'} | ${video.published ? '✅ Published' : '❌ Draft'}
                            </p>
                            <div>${tagsHtml}</div>
                        </div>
                        <div class="page-actions">
                            <button class="btn btn-secondary" onclick="editVideo('${video.id}')">Edit</button>
                            <button class="btn btn-danger" onclick="deleteVideo('${video.id}')">Delete</button>
                        </div>
                    `;
                    container.appendChild(videoItem);
                });
            } catch (error) {
                console.error('Error loading videos:', error);
                container.innerHTML = '<p class="error">Failed to load videos</p>';
            }
        }

        function getPlatformIcon(platform) {
            const icons = {
                'youtube': '📺',
                'instagram': '📷',
                'other': '🎬'
            };
            return icons[platform] || '🎬';
        }

        function getThumbnail(url, platform) {
            if (platform === 'youtube') {
                const match = url.match(/(?:youtube\.com\/(?:watch\?v=|shorts\/)|youtu\.be\/)([^&?]+)/);
                if (match) {
                    return `https://img.youtube.com/vi/${match[1]}/mqdefault.jpg`;
                }
            }
            return 'https://via.placeholder.com/200x112?text=Video';
        }

        // Edit video
        window.editVideo = async function(videoId) {
            try {
                const { data: video, error } = await client
                    .from('videos')
                    .select('*')
                    .eq('id', videoId)
                    .single();

                if (error) throw error;

                document.getElementById('video-id').value = video.id;
                document.getElementById('title').value = video.title;
                document.getElementById('video_url').value = video.video_url;
                document.getElementById('description').value = video.description || '';
                document.getElementById('category').value = video.category || 'placement';
                document.getElementById('platform').value = video.platform;
                document.getElementById('duration').value = video.duration || '';
                document.getElementById('order_index').value = video.order_index || 0;
                document.getElementById('published').checked = video.published;

                // Update platform button
                document.querySelectorAll('.platform-btn').forEach(btn => {
                    btn.classList.toggle('active', btn.dataset.platform === video.platform);
                });

                // Update tags
                currentTags = video.tags || [];
                updateTagDisplay();

                // Update preview
                updateVideoPreview(video.video_url);

                document.getElementById('form-title').textContent = 'Edit Video';
                document.getElementById('cancel-btn').style.display = 'block';
                editingVideoId = videoId;

                window.scrollTo({ top: 0, behavior: 'smooth' });
            } catch (error) {
                showMessage('Failed to load video for editing', 'error');
            }
        };

        // Delete video
        window.deleteVideo = async function(videoId) {
            if (!confirm('Are you sure you want to delete this video?')) return;

            try {
                const { error } = await client
                    .from('videos')
                    .delete()
                    .eq('id', videoId);

                if (error) throw error;

                showMessage('Video deleted successfully', 'success');
                loadVideos();
            } catch (error) {
                showMessage('Failed to delete video', 'error');
            }
        };

        // Cancel editing
        document.getElementById('cancel-btn').addEventListener('click', () => {
            document.getElementById('video-form').reset();
            document.getElementById('video-id').value = '';
            document.getElementById('form-title').textContent = 'Add New Video';
            document.getElementById('cancel-btn').style.display = 'none';
            currentTags = [];
            updateTagDisplay();
            document.getElementById('video-preview-container').style.display = 'none';
            editingVideoId = null;
        });

        // Form submission
        document.getElementById('video-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = {
                title: document.getElementById('title').value,
                video_url: document.getElementById('video_url').value,
                description: document.getElementById('description').value,
                platform: document.getElementById('platform').value,
                category: document.getElementById('category').value,
                duration: document.getElementById('duration').value || null,
                tags: currentTags.length > 0 ? currentTags : null,
                order_index: parseInt(document.getElementById('order_index').value) || 0,
                published: document.getElementById('published').checked
            };

            try {
                if (editingVideoId) {
                    const { error } = await client
                        .from('videos')
                        .update(formData)
                        .eq('id', editingVideoId);

                    if (error) throw error;
                    showMessage('Video updated successfully!', 'success');
                } else {
                    const { error } = await client
                        .from('videos')
                        .insert([formData]);

                    if (error) throw error;
                    showMessage('Video added successfully!', 'success');
                }

                document.getElementById('video-form').reset();
                document.getElementById('video-id').value = '';
                document.getElementById('form-title').textContent = 'Add New Video';
                document.getElementById('cancel-btn').style.display = 'none';
                currentTags = [];
                updateTagDisplay();
                document.getElementById('video-preview-container').style.display = 'none';
                editingVideoId = null;
                loadVideos();

            } catch (error) {
                console.error('Error saving video:', error);
                showMessage('Failed to save video: ' + error.message, 'error');
            }
        });

        // Show message
        function showMessage(text, type) {
            const container = document.getElementById('message-container');
            container.innerHTML = `<div class="message ${type}">${text}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Initialize
        async function init() {
            const isAuthenticated = await checkAuth();
            if (isAuthenticated) {
                loadVideos();
            }
        }

        init();
    </script>
</body>
</html>
