<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Panel - Career LaunchPad">
    <title>Admin Panel - Career LaunchPad</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Supabase JS Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .admin-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .admin-form {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #1f2937;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
        }

        .form-group textarea {
            min-height: 400px;
            font-family: 'Monaco', 'Courier New', monospace;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        .btn-group {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background: #1e40af;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .pages-list {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .page-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .page-info {
            flex: 1;
        }

        .page-info h3 {
            margin-bottom: 0.25rem;
            color: #1f2937;
        }

        .page-info p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .page-actions {
            display: flex;
            gap: 0.5rem;
        }

        .message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .message.success {
            background: #d1fae5;
            color: #065f46;
        }

        .message.error {
            background: #fee2e2;
            color: #991b1b;
        }

        .help-text {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo"><a href="/">Career LaunchPad</a></h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="admin.html" class="active">Pages</a></li>
                    <li><a href="admin-videos.html">Videos</a></li>
                    <li><a href="admin-challenges.html">Challenges</a></li>
                    <li><a href="#" id="logout-btn" style="color: #ef4444;">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="admin-container">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <div>
                    <h1>Content Management</h1>
                    <p>Add and manage your HTML pages stored in Supabase</p>
                </div>
                <div style="text-align: right;">
                    <p style="font-size: 0.875rem; color: #6b7280;">
                        Logged in as: <strong id="user-email"></strong>
                    </p>
                </div>
            </div>

            <div id="message-container"></div>

            <!-- Add/Edit Page Form -->
            <div class="admin-form">
                <h2 id="form-title">Add New Page</h2>
                <form id="page-form">
                    <input type="hidden" id="page-id">

                    <div class="form-row">
                        <div class="form-group">
                            <label for="title">Page Title *</label>
                            <input type="text" id="title" name="title" required>
                            <p class="help-text">Displayed on the page card</p>
                        </div>

                        <div class="form-group">
                            <label for="slug">URL Slug *</label>
                            <input type="text" id="slug" name="slug" required>
                            <p class="help-text">Used in URL: /page.html?page=your-slug</p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="icon">Icon (Emoji)</label>
                            <input type="text" id="icon" name="icon" placeholder="📄">
                            <p class="help-text">Single emoji for the page card</p>
                        </div>

                        <div class="form-group">
                            <label for="order_index">Display Order</label>
                            <input type="number" id="order_index" name="order_index" value="0">
                            <p class="help-text">Lower numbers appear first</p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" name="category">
                                <option value="array">Arrays</option>
                                <option value="linked-list">Linked Lists</option>
                                <option value="tree">Trees</option>
                                <option value="graph">Graphs</option>
                                <option value="dp">Dynamic Programming</option>
                                <option value="aptitude">Aptitude</option>
                                <option value="interview">Interview Tips</option>
                                <option value="other">Other</option>
                            </select>
                            <p class="help-text">Used for filtering on homepage</p>
                        </div>

                        <div class="form-group">
                            <label for="difficulty">Difficulty</label>
                            <select id="difficulty" name="difficulty">
                                <option value="">None</option>
                                <option value="Easy">Easy</option>
                                <option value="Medium">Medium</option>
                                <option value="Hard">Hard</option>
                            </select>
                            <p class="help-text">Optional difficulty badge</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="description">Short Description</label>
                        <input type="text" id="description" name="description" placeholder="Brief description shown on page card">
                    </div>

                    <div class="form-group">
                        <label for="html_content">HTML Content *</label>
                        <textarea id="html_content" name="html_content" required placeholder="Enter full HTML content here..."></textarea>
                        <p class="help-text">You can paste complete HTML sections here</p>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="published" name="published" checked>
                            <label for="published">Published (visible to users)</label>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Save Page</button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary" style="display: none;">Cancel</button>
                    </div>
                </form>
            </div>

            <!-- Pages List -->
            <div class="pages-list">
                <h2>Existing Pages</h2>
                <div id="pages-list-container">
                    <p>Loading pages...</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script>
        const client = initSupabase();
        let editingPageId = null;

        // Authentication check
        async function checkAuth() {
            if (!client) {
                window.location.href = 'login.html';
                return false;
            }

            const { data: { session }, error } = await client.auth.getSession();

            if (error || !session) {
                // Not logged in, redirect to login
                window.location.href = 'login.html';
                return false;
            }

            // Display user email
            document.getElementById('user-email').textContent = session.user.email;
            return true;
        }

        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', async (e) => {
            e.preventDefault();

            if (confirm('Are you sure you want to logout?')) {
                await client.auth.signOut();
                window.location.href = 'login.html';
            }
        });

        // Load existing pages
        async function loadPages() {
            const container = document.getElementById('pages-list-container');

            try {
                const { data: pages, error } = await client
                    .from(PAGES_TABLE)
                    .select('*')
                    .order('order_index', { ascending: true });

                if (error) throw error;

                if (!pages || pages.length === 0) {
                    container.innerHTML = '<p>No pages yet. Create your first page above!</p>';
                    return;
                }

                container.innerHTML = '';
                pages.forEach(page => {
                    const pageItem = document.createElement('div');
                    pageItem.className = 'page-item';
                    pageItem.innerHTML = `
                        <div class="page-info">
                            <h3>${page.icon || '📄'} ${page.title}</h3>
                            <p>Slug: ${page.slug} | ${page.published ? '✅ Published' : '❌ Draft'}</p>
                        </div>
                        <div class="page-actions">
                            <button class="btn btn-secondary" onclick="editPage('${page.id}')">Edit</button>
                            <button class="btn btn-danger" onclick="deletePage('${page.id}')">Delete</button>
                        </div>
                    `;
                    container.appendChild(pageItem);
                });
            } catch (error) {
                console.error('Error loading pages:', error);
                container.innerHTML = '<p class="error">Failed to load pages</p>';
            }
        }

        // Edit page
        window.editPage = async function(pageId) {
            try {
                const { data: page, error } = await client
                    .from(PAGES_TABLE)
                    .select('*')
                    .eq('id', pageId)
                    .single();

                if (error) throw error;

                // Populate form
                document.getElementById('page-id').value = page.id;
                document.getElementById('title').value = page.title;
                document.getElementById('slug').value = page.slug;
                document.getElementById('icon').value = page.icon || '';
                document.getElementById('category').value = page.category || 'other';
                document.getElementById('difficulty').value = page.difficulty || '';
                document.getElementById('description').value = page.description || '';
                document.getElementById('html_content').value = page.html_content;
                document.getElementById('order_index').value = page.order_index || 0;
                document.getElementById('published').checked = page.published;

                // Update UI
                document.getElementById('form-title').textContent = 'Edit Page';
                document.getElementById('cancel-btn').style.display = 'block';
                editingPageId = pageId;

                // Scroll to form
                window.scrollTo({ top: 0, behavior: 'smooth' });
            } catch (error) {
                showMessage('Failed to load page for editing', 'error');
            }
        };

        // Delete page
        window.deletePage = async function(pageId) {
            if (!confirm('Are you sure you want to delete this page?')) return;

            try {
                const { error } = await client
                    .from(PAGES_TABLE)
                    .delete()
                    .eq('id', pageId);

                if (error) throw error;

                showMessage('Page deleted successfully', 'success');
                loadPages();
            } catch (error) {
                showMessage('Failed to delete page', 'error');
            }
        };

        // Cancel editing
        document.getElementById('cancel-btn').addEventListener('click', () => {
            document.getElementById('page-form').reset();
            document.getElementById('page-id').value = '';
            document.getElementById('form-title').textContent = 'Add New Page';
            document.getElementById('cancel-btn').style.display = 'none';
            editingPageId = null;
        });

        // Form submission
        document.getElementById('page-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = {
                title: document.getElementById('title').value,
                slug: document.getElementById('slug').value,
                icon: document.getElementById('icon').value || '📄',
                category: document.getElementById('category').value,
                difficulty: document.getElementById('difficulty').value || null,
                description: document.getElementById('description').value,
                html_content: document.getElementById('html_content').value,
                order_index: parseInt(document.getElementById('order_index').value) || 0,
                published: document.getElementById('published').checked
            };

            try {
                if (editingPageId) {
                    // Update existing page
                    const { error } = await client
                        .from(PAGES_TABLE)
                        .update(formData)
                        .eq('id', editingPageId);

                    if (error) throw error;
                    showMessage('Page updated successfully!', 'success');
                } else {
                    // Create new page
                    const { error } = await client
                        .from(PAGES_TABLE)
                        .insert([formData]);

                    if (error) throw error;
                    showMessage('Page created successfully!', 'success');
                }

                // Reset form and reload pages
                document.getElementById('page-form').reset();
                document.getElementById('page-id').value = '';
                document.getElementById('form-title').textContent = 'Add New Page';
                document.getElementById('cancel-btn').style.display = 'none';
                editingPageId = null;
                loadPages();

            } catch (error) {
                console.error('Error saving page:', error);
                showMessage('Failed to save page: ' + error.message, 'error');
            }
        });

        // Show message
        function showMessage(text, type) {
            const container = document.getElementById('message-container');
            container.innerHTML = `<div class="message ${type}">${text}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Auto-generate slug from title
        document.getElementById('title').addEventListener('input', (e) => {
            const slugInput = document.getElementById('slug');
            if (!editingPageId && slugInput.value === '') {
                slugInput.value = e.target.value
                    .toLowerCase()
                    .replace(/[^a-z0-9]+/g, '-')
                    .replace(/(^-|-$)/g, '');
            }
        });

        // Initialize admin panel on page load
        async function init() {
            const isAuthenticated = await checkAuth();
            if (isAuthenticated) {
                loadPages();
            }
        }

        // Run initialization
        init();
    </script>
</body>
</html>
