<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Challenge Management - Career LaunchPad</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* Admin Container Styles */
        .admin-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .admin-form {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #1f2937;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
        }

        .form-group textarea {
            min-height: 100px;
            font-family: inherit;
        }

        .form-group textarea.monospace {
            font-family: 'Courier New', monospace;
            min-height: 200px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        .btn-group {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background: #1e40af;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        .pages-list {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .page-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .page-info {
            flex: 1;
        }

        .page-info h3 {
            margin-bottom: 0.25rem;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .page-info p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .page-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .message.success {
            background: #d1fae5;
            color: #065f46;
        }

        .message.error {
            background: #fee2e2;
            color: #991b1b;
        }

        .help-text {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        /* Tab Navigation */
        .tab-navigation {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e5e7eb;
            overflow-x: auto;
        }

        .tab-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            background: transparent;
            font-weight: 600;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            color: #6b7280;
            white-space: nowrap;
        }

        .tab-btn:hover {
            color: #667eea;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Hints Management */
        .hints-container {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            background: #f9fafb;
        }

        .hint-input-row {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .hint-input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
        }

        .btn-remove-hint {
            background: #ef4444;
            color: white;
            border: none;
            width: 30px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-add-hint {
            background: #10b981;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        /* Difficulty Badges */
        .difficulty-easy {
            background: #d1fae5;
            color: #065f46;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .difficulty-medium {
            background: #fed7aa;
            color: #92400e;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .difficulty-hard {
            background: #fecaca;
            color: #991b1b;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        /* Calendar Styles */
        .calendar-header-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .calendar-month-nav {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .calendar-month-year {
            font-size: 1.25rem;
            font-weight: 600;
            min-width: 200px;
            text-align: center;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .calendar-header-day {
            text-align: center;
            font-weight: 600;
            padding: 0.5rem;
            color: #6b7280;
            font-size: 0.875rem;
        }

        .calendar-day {
            border: 1px solid #e5e7eb;
            padding: 0.5rem;
            min-height: 100px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .calendar-day:hover:not(.empty) {
            border-color: #667eea;
            box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
        }

        .calendar-day.empty {
            background: #f9fafb;
            cursor: default;
        }

        .calendar-day.scheduled {
            background: #d1fae5;
            border-color: #10b981;
        }

        .calendar-day.today {
            border: 2px solid #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .calendar-day.past {
            opacity: 0.5;
        }

        .date-number {
            font-weight: 600;
            margin-bottom: 0.25rem;
            font-size: 0.875rem;
        }

        .scheduled-title {
            font-size: 0.75rem;
            color: #065f46;
            margin-top: 0.5rem;
            font-weight: 500;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            max-width: 900px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-header h2 {
            margin: 0;
        }

        .modal-close {
            background: #ef4444;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.25rem;
            font-weight: bold;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.875rem;
        }

        /* Table Styles */
        .analytics-table {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .analytics-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .analytics-table th {
            text-align: left;
            padding: 0.75rem;
            border-bottom: 2px solid #e5e7eb;
            font-weight: 600;
            color: #1f2937;
        }

        .analytics-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .analytics-table tr:hover {
            background: #f9fafb;
        }

        /* Search and Filter */
        .search-filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
        }

        .filter-select {
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            min-width: 150px;
        }

        /* Bulk Operations */
        .bulk-actions-bar {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
            align-items: center;
            gap: 1rem;
        }

        .bulk-actions-bar.active {
            display: flex;
        }

        .file-upload-label {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: #2563eb;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .file-upload-label:hover {
            background: #1e40af;
        }

        /* Preview Challenge Styles */
        .preview-challenge-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
        }

        .preview-challenge-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .preview-meta-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .preview-problem-statement {
            background: #f9fafb;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            margin: 1.5rem 0;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .preview-hints-section {
            margin: 2rem 0;
        }

        .preview-hint-toggle {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .preview-hints-list {
            display: none;
        }

        .preview-hints-list.active {
            display: block;
        }

        .preview-hint-item {
            background: #fef3c7;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 0.75rem;
            border-left: 3px solid #f59e0b;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .form-row,
            .form-row-3 {
                grid-template-columns: 1fr;
            }

            .calendar-grid {
                grid-template-columns: repeat(7, 60px);
                overflow-x: auto;
            }

            .search-filter-bar {
                flex-direction: column;
            }

            .page-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .page-actions {
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .tab-navigation {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo"><a href="/">Career LaunchPad</a></h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="admin.html">Pages</a></li>
                    <li><a href="admin-videos.html">Videos</a></li>
                    <li><a href="admin-challenges.html" class="active">Challenges</a></li>
                    <li><a href="#" id="logout-btn" style="color: #ef4444;">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="admin-container">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <div>
                    <h1>Challenge Management</h1>
                    <p>Manage daily coding challenges, scheduling, and analytics</p>
                </div>
                <div style="text-align: right;">
                    <p style="font-size: 0.875rem; color: #6b7280;">
                        Logged in as: <strong id="user-email"></strong>
                    </p>
                </div>
            </div>

            <div id="message-container"></div>

            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <button class="tab-btn active" data-tab="crud" onclick="switchTab('crud')">
                    📝 Manage Challenges
                </button>
                <button class="tab-btn" data-tab="schedule" onclick="switchTab('schedule')">
                    📅 Schedule
                </button>
                <button class="tab-btn" data-tab="analytics" onclick="switchTab('analytics')">
                    📊 Analytics
                </button>
                <button class="tab-btn" data-tab="bulk" onclick="switchTab('bulk')">
                    ⚙️ Bulk Actions
                </button>
            </div>

            <!-- Tab 1: Challenge Management (CRUD) -->
            <div id="crud-section" class="tab-content active">
                <!-- Challenge Form -->
                <div class="admin-form">
                    <h2 id="form-title">Add New Challenge</h2>
                    <form id="challenge-form">
                        <input type="hidden" id="challenge-id">

                        <div class="form-group">
                            <label for="title">Title *</label>
                            <input type="text" id="title" name="title" required
                                   placeholder="e.g., Two Sum">
                        </div>

                        <div class="form-group">
                            <label for="description">Description *</label>
                            <input type="text" id="description" name="description" required
                                   placeholder="Brief one-liner summary">
                        </div>

                        <div class="form-row-3">
                            <div class="form-group">
                                <label for="difficulty">Difficulty *</label>
                                <select id="difficulty" name="difficulty" required>
                                    <option value="easy">Easy</option>
                                    <option value="medium">Medium</option>
                                    <option value="hard">Hard</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="category">Category</label>
                                <input type="text" id="category" name="category"
                                       placeholder="e.g., Array, DP, Tree">
                            </div>

                            <div class="form-group">
                                <label for="bonus_points">Bonus Points</label>
                                <input type="number" id="bonus_points" name="bonus_points" value="20" min="0">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="problem_statement">Problem Statement *</label>
                            <textarea id="problem_statement" name="problem_statement" required
                                      class="monospace"
                                      placeholder="Full problem description with examples..."></textarea>
                            <p class="help-text">Will be displayed in monospace font</p>
                        </div>

                        <div class="form-group">
                            <label>Hints (Optional)</label>
                            <div class="hints-container" id="hints-container">
                                <!-- Hint inputs will be dynamically added here -->
                            </div>
                            <button type="button" class="btn-add-hint" onclick="addHintInput()">
                                + Add Hint
                            </button>
                            <p class="help-text">Add progressive hints to help students</p>
                        </div>

                        <div class="form-group">
                            <label for="solution_approach">Solution Approach (Optional)</label>
                            <textarea id="solution_approach" name="solution_approach" rows="4"
                                      placeholder="Optional guidance on how to approach the problem"></textarea>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="time_limit_minutes">Time Limit (minutes)</label>
                                <input type="number" id="time_limit_minutes" name="time_limit_minutes" value="45" min="1">
                            </div>

                            <div class="form-group">
                                <div class="checkbox-group">
                                    <input type="checkbox" id="is_active" name="is_active" checked>
                                    <label for="is_active">Active (visible for scheduling)</label>
                                </div>
                            </div>
                        </div>

                        <div class="btn-group">
                            <button type="submit" class="btn btn-primary">Save Challenge</button>
                            <button type="button" id="cancel-btn" class="btn btn-secondary" style="display: none;" onclick="cancelEdit()">Cancel</button>
                        </div>
                    </form>
                </div>

                <!-- Search and Filter -->
                <div class="search-filter-bar">
                    <input type="text" id="search-input" class="search-input" placeholder="Search challenges...">
                    <select id="difficulty-filter" class="filter-select">
                        <option value="">All Difficulties</option>
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                    </select>
                    <select id="category-filter" class="filter-select">
                        <option value="">All Categories</option>
                    </select>
                    <div class="checkbox-group">
                        <input type="checkbox" id="active-only-filter">
                        <label for="active-only-filter">Active Only</label>
                    </div>
                </div>

                <!-- Bulk Actions Bar -->
                <div class="bulk-actions-bar" id="bulk-actions-bar">
                    <span id="selection-count">0 selected</span>
                    <button class="btn btn-success btn-small" onclick="bulkActivate()">✅ Activate</button>
                    <button class="btn btn-secondary btn-small" onclick="bulkDeactivate()">❌ Deactivate</button>
                    <button class="btn btn-danger btn-small" onclick="bulkDelete()">🗑️ Delete</button>
                    <button class="btn btn-secondary btn-small" onclick="clearSelection()">Clear Selection</button>
                </div>

                <!-- Challenges List -->
                <div class="pages-list">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h2>Challenges</h2>
                        <div class="checkbox-group">
                            <input type="checkbox" id="select-all" onchange="toggleSelectAll()">
                            <label for="select-all">Select All</label>
                        </div>
                    </div>
                    <div id="challenges-list-container">
                        <p>Loading challenges...</p>
                    </div>
                </div>
            </div>

            <!-- Tab 2: Scheduling Calendar -->
            <div id="schedule-section" class="tab-content">
                <div class="pages-list">
                    <div class="calendar-header-controls">
                        <h2>Challenge Schedule</h2>
                        <div class="calendar-month-nav">
                            <button class="btn btn-secondary btn-small" onclick="previousMonth()">
                                ← Previous
                            </button>
                            <div class="calendar-month-year" id="calendar-month-year"></div>
                            <button class="btn btn-secondary btn-small" onclick="nextMonth()">
                                Next →
                            </button>
                        </div>
                    </div>
                    <div id="calendar-container"></div>
                </div>
            </div>

            <!-- Tab 3: Analytics Dashboard -->
            <div id="analytics-section" class="tab-content">
                <div class="stats-grid" id="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-value" id="total-challenges">0</div>
                        <div class="stat-label">Total Challenges</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-value" id="active-challenges">0</div>
                        <div class="stat-label">Active Challenges</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-value" id="avg-completion-rate">0%</div>
                        <div class="stat-label">Avg Completion Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🏆</div>
                        <div class="stat-value" id="total-completions">0</div>
                        <div class="stat-label">Total Completions</div>
                    </div>
                </div>

                <div class="analytics-table">
                    <h3 style="margin-bottom: 1rem;">Challenge Performance</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Challenge</th>
                                <th>Difficulty</th>
                                <th>Category</th>
                                <th>Times Scheduled</th>
                                <th>Completions</th>
                                <th>Rate (%)</th>
                                <th>Avg Time (min)</th>
                            </tr>
                        </thead>
                        <tbody id="analytics-table-body">
                            <tr>
                                <td colspan="7" style="text-align: center; padding: 2rem;">
                                    Loading analytics...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab 4: Bulk Operations -->
            <div id="bulk-section" class="tab-content">
                <div class="admin-form">
                    <h2>Import/Export Challenges</h2>

                    <div class="form-group">
                        <label>Export Challenges</label>
                        <p class="help-text">Download all challenges as a JSON file</p>
                        <button class="btn btn-primary" onclick="exportChallenges()">
                            📥 Export All Challenges (JSON)
                        </button>
                    </div>

                    <div class="form-group">
                        <label>Import Challenges</label>
                        <p class="help-text">Upload a JSON file to import challenges. Required fields: title, description, difficulty, problem_statement</p>
                        <label class="file-upload-label">
                            📤 Choose JSON File to Import
                            <input type="file" accept=".json" onchange="handleImport(event)" style="display: none;">
                        </label>
                    </div>
                </div>

                <div class="admin-form">
                    <h2>Bulk Operations Guide</h2>
                    <p>To perform bulk operations:</p>
                    <ol>
                        <li>Go to the "Manage Challenges" tab</li>
                        <li>Use the checkboxes to select multiple challenges</li>
                        <li>Click "Select All" to select all visible challenges</li>
                        <li>Use the bulk action buttons that appear to activate, deactivate, or delete selected challenges</li>
                    </ol>
                    <p style="color: #991b1b; margin-top: 1rem;">
                        <strong>Warning:</strong> Bulk delete is permanent and cannot be undone. Always export your challenges before performing bulk deletions.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Schedule Modal -->
    <div id="schedule-modal" class="modal">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h2>Schedule Challenge</h2>
                <button class="modal-close" onclick="closeScheduleModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" id="schedule-date" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>Select Challenge</label>
                    <select id="schedule-challenge-select" class="form-control">
                        <option value="">Loading challenges...</option>
                    </select>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="saveSchedule()">Schedule</button>
                    <button class="btn btn-secondary" onclick="closeScheduleModal()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Scheduled Challenge Modal -->
    <div id="view-schedule-modal" class="modal">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h2>Scheduled Challenge</h2>
                <button class="modal-close" onclick="closeViewScheduleModal()">×</button>
            </div>
            <div class="modal-body">
                <div id="scheduled-challenge-info"></div>
                <div class="btn-group" style="margin-top: 1.5rem;">
                    <button class="btn btn-danger" onclick="unscheduleChallenge()">Unschedule</button>
                    <button class="btn btn-secondary" onclick="closeViewScheduleModal()">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Challenge Modal -->
    <div id="preview-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Challenge Preview</h2>
                <button class="modal-close" onclick="closePreviewModal()">×</button>
            </div>
            <div class="modal-body" id="preview-content">
                <!-- Preview content will be inserted here -->
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script>
        const client = initSupabase();
        let editingChallengeId = null;
        let allChallenges = [];
        let filteredChallenges = [];
        let selectedChallenges = new Set();
        let currentTab = 'crud';
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();
        let scheduleData = {};
        let currentScheduleDate = null;

        // Authentication check
        async function checkAuth() {
            if (!client) {
                window.location.href = 'login.html';
                return false;
            }

            const { data: { session }, error } = await client.auth.getSession();

            if (error || !session) {
                window.location.href = 'login.html';
                return false;
            }

            document.getElementById('user-email').textContent = session.user.email;
            return true;
        }

        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', async (e) => {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                await client.auth.signOut();
                window.location.href = 'login.html';
            }
        });

        // Tab Navigation
        function switchTab(tabName) {
            currentTab = tabName;

            // Hide all sections
            document.querySelectorAll('.tab-content').forEach(section => {
                section.classList.remove('active');
            });

            // Show selected section
            document.getElementById(`${tabName}-section`).classList.add('active');

            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

            // Load data for specific tabs
            if (tabName === 'schedule') {
                loadScheduleForCurrentMonth();
            } else if (tabName === 'analytics') {
                loadAnalytics();
            }
        }

        // Hints Management
        function addHintInput() {
            const container = document.getElementById('hints-container');
            const hintDiv = document.createElement('div');
            hintDiv.className = 'hint-input-row';
            hintDiv.innerHTML = `
                <input type="text" class="hint-input" placeholder="Enter hint">
                <button type="button" class="btn-remove-hint" onclick="removeHintInput(this)">×</button>
            `;
            container.appendChild(hintDiv);
        }

        function removeHintInput(button) {
            button.parentElement.remove();
        }

        function getHintsFromForm() {
            const hints = [];
            document.querySelectorAll('.hint-input').forEach(input => {
                const value = input.value.trim();
                if (value) hints.push(value);
            });
            return hints.length > 0 ? hints : null;
        }

        function populateHintsInForm(hintsArray) {
            const container = document.getElementById('hints-container');
            container.innerHTML = '';

            if (!hintsArray || hintsArray.length === 0) {
                addHintInput();
                return;
            }

            hintsArray.forEach(hint => {
                const hintDiv = document.createElement('div');
                hintDiv.className = 'hint-input-row';
                hintDiv.innerHTML = `
                    <input type="text" class="hint-input" value="${escapeHtml(hint)}" placeholder="Enter hint">
                    <button type="button" class="btn-remove-hint" onclick="removeHintInput(this)">×</button>
                `;
                container.appendChild(hintDiv);
            });
        }

        // Load challenges
        async function loadChallenges() {
            try {
                const { data: challenges, error } = await client
                    .from('daily_challenges')
                    .select('*')
                    .order('created_at', { ascending: false });

                if (error) throw error;

                allChallenges = challenges || [];

                // Populate category filter
                const categories = [...new Set(challenges.map(c => c.category).filter(Boolean))];
                const categoryFilter = document.getElementById('category-filter');
                categoryFilter.innerHTML = '<option value="">All Categories</option>';
                categories.forEach(cat => {
                    categoryFilter.innerHTML += `<option value="${cat}">${cat}</option>`;
                });

                applyFilters();
            } catch (error) {
                console.error('Error loading challenges:', error);
                showMessage('Failed to load challenges', 'error');
            }
        }

        // Apply filters
        function applyFilters() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const difficultyFilter = document.getElementById('difficulty-filter').value;
            const categoryFilter = document.getElementById('category-filter').value;
            const activeOnly = document.getElementById('active-only-filter').checked;

            filteredChallenges = allChallenges.filter(challenge => {
                if (searchTerm) {
                    const matchesSearch =
                        challenge.title.toLowerCase().includes(searchTerm) ||
                        (challenge.description && challenge.description.toLowerCase().includes(searchTerm));
                    if (!matchesSearch) return false;
                }

                if (difficultyFilter && challenge.difficulty !== difficultyFilter) {
                    return false;
                }

                if (categoryFilter && challenge.category !== categoryFilter) {
                    return false;
                }

                if (activeOnly && !challenge.is_active) {
                    return false;
                }

                return true;
            });

            renderChallengesList();
        }

        // Render challenges list
        function renderChallengesList() {
            const container = document.getElementById('challenges-list-container');

            if (filteredChallenges.length === 0) {
                container.innerHTML = '<p>No challenges found.</p>';
                return;
            }

            container.innerHTML = '';
            filteredChallenges.forEach(challenge => {
                const challengeItem = document.createElement('div');
                challengeItem.className = 'page-item';

                const difficultyClass = `difficulty-${challenge.difficulty}`;
                const statusClass = challenge.is_active ? 'status-active' : 'status-inactive';
                const statusText = challenge.is_active ? '✅ Active' : '❌ Inactive';

                challengeItem.innerHTML = `
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" class="challenge-checkbox" data-id="${challenge.id}"
                               onchange="updateSelection()" ${selectedChallenges.has(challenge.id) ? 'checked' : ''}>
                    </div>
                    <div class="page-info">
                        <h3>
                            ${escapeHtml(challenge.title)}
                            <span class="${difficultyClass}">${challenge.difficulty}</span>
                            <span class="status-badge ${statusClass}">${statusText}</span>
                        </h3>
                        <p>${escapeHtml(challenge.description)}</p>
                        <p style="font-size: 0.875rem; color: #6b7280;">
                            ${challenge.category || 'No category'} |
                            ⭐ ${challenge.bonus_points} points |
                            ⏱️ ${challenge.time_limit_minutes || 45} min |
                            ${challenge.hints ? challenge.hints.length : 0} hints
                        </p>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary btn-small" onclick="editChallenge('${challenge.id}')">Edit</button>
                        <button class="btn btn-${challenge.is_active ? 'secondary' : 'success'} btn-small"
                                onclick="toggleActive('${challenge.id}', ${!challenge.is_active})">
                            ${challenge.is_active ? 'Deactivate' : 'Activate'}
                        </button>
                        <button class="btn btn-secondary btn-small" onclick="previewChallenge('${challenge.id}')">Preview</button>
                        <button class="btn btn-secondary btn-small" onclick="duplicateChallenge('${challenge.id}')">Duplicate</button>
                        <button class="btn btn-danger btn-small" onclick="deleteChallenge('${challenge.id}')">Delete</button>
                    </div>
                `;
                container.appendChild(challengeItem);
            });
        }

        // Form validation
        function validateChallengeForm() {
            const errors = [];

            const title = document.getElementById('title').value.trim();
            if (!title) errors.push('Title is required');

            const description = document.getElementById('description').value.trim();
            if (!description) errors.push('Description is required');

            const problemStatement = document.getElementById('problem_statement').value.trim();
            if (!problemStatement) errors.push('Problem statement is required');

            const bonusPoints = parseInt(document.getElementById('bonus_points').value);
            if (isNaN(bonusPoints) || bonusPoints < 0) {
                errors.push('Bonus points must be a positive number');
            }

            if (errors.length > 0) {
                showMessage(errors.join('<br>'), 'error');
                return false;
            }

            return true;
        }

        // Form submission
        document.getElementById('challenge-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            if (!validateChallengeForm()) {
                return;
            }

            const formData = {
                title: document.getElementById('title').value.trim(),
                description: document.getElementById('description').value.trim(),
                difficulty: document.getElementById('difficulty').value,
                category: document.getElementById('category').value.trim() || null,
                problem_statement: document.getElementById('problem_statement').value.trim(),
                hints: getHintsFromForm(),
                solution_approach: document.getElementById('solution_approach').value.trim() || null,
                bonus_points: parseInt(document.getElementById('bonus_points').value) || 20,
                time_limit_minutes: parseInt(document.getElementById('time_limit_minutes').value) || 45,
                is_active: document.getElementById('is_active').checked
            };

            try {
                if (editingChallengeId) {
                    const { error } = await client
                        .from('daily_challenges')
                        .update(formData)
                        .eq('id', editingChallengeId);

                    if (error) throw error;
                    showMessage('Challenge updated successfully!', 'success');
                } else {
                    const { error } = await client
                        .from('daily_challenges')
                        .insert([formData]);

                    if (error) throw error;
                    showMessage('Challenge created successfully!', 'success');
                }

                resetForm();
                loadChallenges();
            } catch (error) {
                console.error('Error saving challenge:', error);
                showMessage('Failed to save challenge: ' + error.message, 'error');
            }
        });

        // Edit challenge
        window.editChallenge = async function(challengeId) {
            try {
                const { data: challenge, error } = await client
                    .from('daily_challenges')
                    .select('*')
                    .eq('id', challengeId)
                    .single();

                if (error) throw error;

                document.getElementById('challenge-id').value = challenge.id;
                document.getElementById('title').value = challenge.title;
                document.getElementById('description').value = challenge.description || '';
                document.getElementById('difficulty').value = challenge.difficulty;
                document.getElementById('category').value = challenge.category || '';
                document.getElementById('problem_statement').value = challenge.problem_statement;
                document.getElementById('solution_approach').value = challenge.solution_approach || '';
                document.getElementById('bonus_points').value = challenge.bonus_points || 20;
                document.getElementById('time_limit_minutes').value = challenge.time_limit_minutes || 45;
                document.getElementById('is_active').checked = challenge.is_active;

                populateHintsInForm(challenge.hints);

                document.getElementById('form-title').textContent = 'Edit Challenge';
                document.getElementById('cancel-btn').style.display = 'block';
                editingChallengeId = challengeId;

                window.scrollTo({ top: 0, behavior: 'smooth' });
            } catch (error) {
                console.error('Error loading challenge:', error);
                showMessage('Failed to load challenge for editing', 'error');
            }
        };

        // Delete challenge
        window.deleteChallenge = async function(challengeId) {
            if (!confirm('Are you sure you want to delete this challenge? This action cannot be undone.')) {
                return;
            }

            try {
                const { error } = await client
                    .from('daily_challenges')
                    .delete()
                    .eq('id', challengeId);

                if (error) throw error;

                showMessage('Challenge deleted successfully', 'success');
                loadChallenges();
            } catch (error) {
                console.error('Error deleting challenge:', error);
                showMessage('Failed to delete challenge: ' + error.message, 'error');
            }
        };

        // Toggle active status
        window.toggleActive = async function(challengeId, newStatus) {
            try {
                const { error } = await client
                    .from('daily_challenges')
                    .update({ is_active: newStatus })
                    .eq('id', challengeId);

                if (error) throw error;

                showMessage(`Challenge ${newStatus ? 'activated' : 'deactivated'} successfully`, 'success');
                loadChallenges();
            } catch (error) {
                console.error('Error toggling status:', error);
                showMessage('Failed to update challenge status', 'error');
            }
        };

        // Duplicate challenge
        window.duplicateChallenge = async function(challengeId) {
            try {
                const { data: challenge, error: fetchError } = await client
                    .from('daily_challenges')
                    .select('*')
                    .eq('id', challengeId)
                    .single();

                if (fetchError) throw fetchError;

                const { id, created_at, ...challengeData } = challenge;
                challengeData.title = `${challengeData.title} (Copy)`;

                const { error: insertError } = await client
                    .from('daily_challenges')
                    .insert([challengeData]);

                if (insertError) throw insertError;

                showMessage('Challenge duplicated successfully', 'success');
                loadChallenges();
            } catch (error) {
                console.error('Error duplicating challenge:', error);
                showMessage('Failed to duplicate challenge', 'error');
            }
        };

        // Cancel editing
        function cancelEdit() {
            resetForm();
        }

        function resetForm() {
            document.getElementById('challenge-form').reset();
            document.getElementById('challenge-id').value = '';
            document.getElementById('form-title').textContent = 'Add New Challenge';
            document.getElementById('cancel-btn').style.display = 'none';
            document.getElementById('bonus_points').value = 20;
            document.getElementById('time_limit_minutes').value = 45;
            document.getElementById('is_active').checked = true;
            populateHintsInForm([]);
            editingChallengeId = null;
        }

        // Selection management
        function updateSelection() {
            selectedChallenges.clear();
            document.querySelectorAll('.challenge-checkbox:checked').forEach(cb => {
                selectedChallenges.add(cb.dataset.id);
            });

            const count = selectedChallenges.size;
            document.getElementById('selection-count').textContent = `${count} selected`;

            if (count > 0) {
                document.getElementById('bulk-actions-bar').classList.add('active');
            } else {
                document.getElementById('bulk-actions-bar').classList.remove('active');
            }

            // Update select all checkbox
            const allCheckboxes = document.querySelectorAll('.challenge-checkbox');
            const selectAllCheckbox = document.getElementById('select-all');
            selectAllCheckbox.checked = allCheckboxes.length > 0 && selectedChallenges.size === allCheckboxes.length;
        }

        function toggleSelectAll() {
            const selectAll = document.getElementById('select-all').checked;
            document.querySelectorAll('.challenge-checkbox').forEach(cb => {
                cb.checked = selectAll;
            });
            updateSelection();
        }

        function clearSelection() {
            selectedChallenges.clear();
            document.querySelectorAll('.challenge-checkbox').forEach(cb => {
                cb.checked = false;
            });
            document.getElementById('select-all').checked = false;
            updateSelection();
        }

        // Bulk operations
        window.bulkActivate = async function() {
            if (selectedChallenges.size === 0) return;

            try {
                const ids = Array.from(selectedChallenges);
                const { error } = await client
                    .from('daily_challenges')
                    .update({ is_active: true })
                    .in('id', ids);

                if (error) throw error;

                showMessage(`${ids.length} challenge(s) activated`, 'success');
                clearSelection();
                loadChallenges();
            } catch (error) {
                console.error('Error:', error);
                showMessage('Failed to activate challenges', 'error');
            }
        };

        window.bulkDeactivate = async function() {
            if (selectedChallenges.size === 0) return;

            try {
                const ids = Array.from(selectedChallenges);
                const { error } = await client
                    .from('daily_challenges')
                    .update({ is_active: false })
                    .in('id', ids);

                if (error) throw error;

                showMessage(`${ids.length} challenge(s) deactivated`, 'success');
                clearSelection();
                loadChallenges();
            } catch (error) {
                console.error('Error:', error);
                showMessage('Failed to deactivate challenges', 'error');
            }
        };

        window.bulkDelete = async function() {
            if (selectedChallenges.size === 0) return;

            const count = selectedChallenges.size;
            if (!confirm(`Are you sure you want to delete ${count} challenge(s)? This action cannot be undone.`)) {
                return;
            }

            try {
                const ids = Array.from(selectedChallenges);
                const { error } = await client
                    .from('daily_challenges')
                    .delete()
                    .in('id', ids);

                if (error) throw error;

                showMessage(`${count} challenge(s) deleted`, 'success');
                clearSelection();
                loadChallenges();
            } catch (error) {
                console.error('Error:', error);
                showMessage('Failed to delete challenges', 'error');
            }
        };

        // Import/Export
        window.exportChallenges = async function() {
            try {
                const { data: challenges, error } = await client
                    .from('daily_challenges')
                    .select('*')
                    .order('created_at', { ascending: false });

                if (error) throw error;

                const json = JSON.stringify(challenges, null, 2);
                const blob = new Blob([json], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `challenges-export-${new Date().toISOString().split('T')[0]}.json`;
                a.click();
                URL.revokeObjectURL(url);

                showMessage(`Exported ${challenges.length} challenges`, 'success');
            } catch (error) {
                console.error('Error exporting:', error);
                showMessage('Failed to export challenges', 'error');
            }
        };

        window.handleImport = async function(event) {
            const file = event.target.files[0];
            if (!file) return;

            try {
                const text = await file.text();
                const challenges = JSON.parse(text);

                if (!Array.isArray(challenges)) {
                    throw new Error('File must contain an array of challenges');
                }

                const valid = challenges.every(c =>
                    c.title && c.description && c.difficulty && c.problem_statement
                );

                if (!valid) {
                    showMessage('Invalid challenge format. Required fields: title, description, difficulty, problem_statement', 'error');
                    return;
                }

                if (!confirm(`Import ${challenges.length} challenges? This will create new challenges.`)) {
                    return;
                }

                const toInsert = challenges.map(({ id, created_at, ...rest }) => ({
                    ...rest,
                    is_active: rest.is_active !== undefined ? rest.is_active : true
                }));

                const { error } = await client
                    .from('daily_challenges')
                    .insert(toInsert);

                if (error) throw error;

                showMessage(`Successfully imported ${challenges.length} challenges`, 'success');
                loadChallenges();
            } catch (error) {
                console.error('Error importing:', error);
                showMessage('Failed to import: ' + error.message, 'error');
            }

            event.target.value = '';
        };

        // Calendar functions
        async function loadScheduleForCurrentMonth() {
            try {
                const startDate = new Date(currentYear, currentMonth, 1);
                const endDate = new Date(currentYear, currentMonth + 1, 0);

                const { data, error } = await client
                    .from('daily_challenge_schedule')
                    .select('*, daily_challenges(title)')
                    .gte('challenge_date', startDate.toISOString().split('T')[0])
                    .lte('challenge_date', endDate.toISOString().split('T')[0]);

                if (error) throw error;

                scheduleData = {};
                if (data) {
                    data.forEach(item => {
                        scheduleData[item.challenge_date] = item;
                    });
                }

                renderCalendar();

                // Populate challenge dropdown for scheduling
                const { data: activeChallenges, error: challengesError } = await client
                    .from('daily_challenges')
                    .select('id, title, difficulty')
                    .eq('is_active', true)
                    .order('title');

                if (!challengesError && activeChallenges) {
                    const select = document.getElementById('schedule-challenge-select');
                    select.innerHTML = '<option value="">Select a challenge...</option>';
                    activeChallenges.forEach(c => {
                        select.innerHTML += `<option value="${c.id}">${c.title} (${c.difficulty})</option>`;
                    });
                }
            } catch (error) {
                console.error('Error loading schedule:', error);
                showMessage('Failed to load schedule', 'error');
            }
        }

        function renderCalendar() {
            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

            let calendarHTML = '<div class="calendar-grid">';

            // Day headers
            ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].forEach(day => {
                calendarHTML += `<div class="calendar-header-day">${day}</div>`;
            });

            // Empty cells before first day
            for (let i = 0; i < firstDay; i++) {
                calendarHTML += '<div class="calendar-day empty"></div>';
            }

            // Days of month
            const today = new Date();
            today.setHours(0, 0, 0, 0);

            for (let day = 1; day <= daysInMonth; day++) {
                const date = new Date(currentYear, currentMonth, day);
                date.setHours(0, 0, 0, 0);
                const dateStr = date.toISOString().split('T')[0];
                const scheduled = scheduleData[dateStr];

                let classes = ['calendar-day'];
                if (scheduled) classes.push('scheduled');
                if (date.toDateString() === today.toDateString()) classes.push('today');
                if (date < today) classes.push('past');

                calendarHTML += `
                    <div class="${classes.join(' ')}" onclick="handleDateClick('${dateStr}', ${!!scheduled})">
                        <div class="date-number">${day}</div>
                        ${scheduled ? `<div class="scheduled-title">${escapeHtml(scheduled.daily_challenges.title)}</div>` : ''}
                    </div>
                `;
            }

            calendarHTML += '</div>';
            document.getElementById('calendar-container').innerHTML = calendarHTML;
            document.getElementById('calendar-month-year').textContent =
                `${new Date(currentYear, currentMonth).toLocaleString('default', { month: 'long' })} ${currentYear}`;
        }

        window.previousMonth = function() {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            loadScheduleForCurrentMonth();
        };

        window.nextMonth = function() {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            loadScheduleForCurrentMonth();
        };

        window.handleDateClick = function(dateStr, isScheduled) {
            if (isScheduled) {
                currentScheduleDate = dateStr;
                const scheduled = scheduleData[dateStr];
                document.getElementById('scheduled-challenge-info').innerHTML = `
                    <p><strong>Date:</strong> ${new Date(dateStr).toLocaleDateString()}</p>
                    <p><strong>Challenge:</strong> ${escapeHtml(scheduled.daily_challenges.title)}</p>
                `;
                document.getElementById('view-schedule-modal').classList.add('active');
            } else {
                currentScheduleDate = dateStr;
                document.getElementById('schedule-date').value = dateStr;
                document.getElementById('schedule-modal').classList.add('active');
            }
        };

        function closeScheduleModal() {
            document.getElementById('schedule-modal').classList.remove('active');
            currentScheduleDate = null;
        }

        function closeViewScheduleModal() {
            document.getElementById('view-schedule-modal').classList.remove('active');
            currentScheduleDate = null;
        }

        window.saveSchedule = async function() {
            const challengeId = document.getElementById('schedule-challenge-select').value;
            if (!challengeId) {
                showMessage('Please select a challenge', 'error');
                return;
            }

            try {
                const { error } = await client
                    .from('daily_challenge_schedule')
                    .insert([{
                        challenge_date: currentScheduleDate,
                        challenge_id: challengeId
                    }]);

                if (error) throw error;

                showMessage('Challenge scheduled successfully', 'success');
                closeScheduleModal();
                loadScheduleForCurrentMonth();
            } catch (error) {
                console.error('Error scheduling:', error);
                if (error.code === '23505') {
                    showMessage('A challenge is already scheduled for this date', 'error');
                } else {
                    showMessage('Failed to schedule challenge', 'error');
                }
            }
        };

        window.unscheduleChallenge = async function() {
            if (!confirm('Are you sure you want to unschedule this challenge?')) {
                return;
            }

            try {
                const { error } = await client
                    .from('daily_challenge_schedule')
                    .delete()
                    .eq('challenge_date', currentScheduleDate);

                if (error) throw error;

                showMessage('Challenge unscheduled successfully', 'success');
                closeViewScheduleModal();
                loadScheduleForCurrentMonth();
            } catch (error) {
                console.error('Error unscheduling:', error);
                showMessage('Failed to unschedule challenge', 'error');
            }
        };

        // Analytics
        async function loadAnalytics() {
            try {
                // Load summary stats
                const { data: allChallengesData, error: allError } = await client
                    .from('daily_challenges')
                    .select('id, is_active');

                if (allError) throw allError;

                const totalChallenges = allChallengesData.length;
                const activeChallenges = allChallengesData.filter(c => c.is_active).length;

                document.getElementById('total-challenges').textContent = totalChallenges;
                document.getElementById('active-challenges').textContent = activeChallenges;

                // Try to load analytics from RPC function
                try {
                    const { data: analyticsData, error: analyticsError } = await client
                        .rpc('get_challenge_analytics');

                    if (analyticsError) {
                        console.warn('Analytics RPC not available:', analyticsError);
                        // Fallback to basic analytics
                        await loadBasicAnalytics();
                    } else {
                        displayAnalytics(analyticsData);
                    }
                } catch (rpcError) {
                    console.warn('RPC function not found, using basic analytics');
                    await loadBasicAnalytics();
                }
            } catch (error) {
                console.error('Error loading analytics:', error);
                showMessage('Failed to load analytics', 'error');
            }
        }

        async function loadBasicAnalytics() {
            // Basic fallback analytics without RPC
            const { data: completions, error } = await client
                .from('daily_challenge_completions')
                .select('challenge_id');

            if (error) throw error;

            const totalCompletions = completions.length;
            document.getElementById('total-completions').textContent = totalCompletions;
            document.getElementById('avg-completion-rate').textContent = '—';

            document.getElementById('analytics-table-body').innerHTML = `
                <tr>
                    <td colspan="7" style="text-align: center; padding: 2rem;">
                        <p>To view detailed analytics, please create the <code>get_challenge_analytics()</code> RPC function in Supabase.</p>
                        <p style="margin-top: 1rem; font-size: 0.875rem;">
                            Instructions can be found in the implementation plan.
                        </p>
                    </td>
                </tr>
            `;
        }

        function displayAnalytics(data) {
            if (!data || data.length === 0) {
                document.getElementById('total-completions').textContent = '0';
                document.getElementById('avg-completion-rate').textContent = '0%';
                document.getElementById('analytics-table-body').innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 2rem;">No analytics data available</td>
                    </tr>
                `;
                return;
            }

            const totalCompletions = data.reduce((sum, item) => sum + parseInt(item.total_completions || 0), 0);
            const avgRate = data.reduce((sum, item) => sum + parseFloat(item.completion_rate || 0), 0) / data.length;

            document.getElementById('total-completions').textContent = totalCompletions;
            document.getElementById('avg-completion-rate').textContent = avgRate.toFixed(1) + '%';

            const tbody = document.getElementById('analytics-table-body');
            tbody.innerHTML = '';

            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${escapeHtml(item.challenge_title)}</td>
                    <td><span class="difficulty-${item.difficulty}">${item.difficulty}</span></td>
                    <td>${escapeHtml(item.category || '—')}</td>
                    <td>${item.total_scheduled || 0}</td>
                    <td>${item.total_completions || 0}</td>
                    <td>${item.completion_rate || 0}%</td>
                    <td>${item.avg_time_minutes ? item.avg_time_minutes.toFixed(1) : '—'}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Preview challenge
        window.previewChallenge = function(challengeId) {
            const challenge = allChallenges.find(c => c.id === challengeId);
            if (!challenge) return;

            const difficultyClass = `difficulty-${challenge.difficulty}`;

            let hintsHTML = '';
            if (challenge.hints && challenge.hints.length > 0) {
                hintsHTML = `
                    <div class="preview-hints-section">
                        <button class="preview-hint-toggle" onclick="togglePreviewHints()">
                            💡 Show Hints (${challenge.hints.length})
                        </button>
                        <div class="preview-hints-list" id="preview-hints-list">
                            ${challenge.hints.map((hint, i) => `
                                <div class="preview-hint-item">
                                    <strong>Hint ${i + 1}:</strong> ${escapeHtml(hint)}
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            }

            const previewHTML = `
                <div class="preview-challenge-card">
                    <h2>${escapeHtml(challenge.title)}</h2>
                    <p>${escapeHtml(challenge.description)}</p>

                    <div class="preview-challenge-meta">
                        <span class="preview-meta-badge ${difficultyClass}">
                            ${challenge.difficulty.toUpperCase()}
                        </span>
                        ${challenge.category ? `<span class="preview-meta-badge category-badge">${escapeHtml(challenge.category)}</span>` : ''}
                        <span class="preview-meta-badge bonus-badge">
                            ⭐ +${challenge.bonus_points} Bonus Points
                        </span>
                        ${challenge.time_limit_minutes ? `<span class="preview-meta-badge">⏱️ ${challenge.time_limit_minutes} min</span>` : ''}
                    </div>

                    <h3>Problem:</h3>
                    <div class="preview-problem-statement">${escapeHtml(challenge.problem_statement)}</div>

                    ${hintsHTML}

                    ${challenge.solution_approach ? `
                        <h3>Solution Approach:</h3>
                        <div class="preview-problem-statement">${escapeHtml(challenge.solution_approach)}</div>
                    ` : ''}
                </div>
            `;

            document.getElementById('preview-content').innerHTML = previewHTML;
            document.getElementById('preview-modal').classList.add('active');
        };

        function closePreviewModal() {
            document.getElementById('preview-modal').classList.remove('active');
        }

        window.togglePreviewHints = function() {
            const hintsList = document.getElementById('preview-hints-list');
            hintsList.classList.toggle('active');
        };

        // Show message
        function showMessage(text, type = 'success') {
            const container = document.getElementById('message-container');
            container.innerHTML = `<div class="message ${type}">${text}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Escape HTML
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Event listeners for filters
        document.getElementById('search-input').addEventListener('input', applyFilters);
        document.getElementById('difficulty-filter').addEventListener('change', applyFilters);
        document.getElementById('category-filter').addEventListener('change', applyFilters);
        document.getElementById('active-only-filter').addEventListener('change', applyFilters);

        // Initialize
        async function init() {
            const isAuthenticated = await checkAuth();
            if (isAuthenticated) {
                loadChallenges();
                populateHintsInForm([]);
            }
        }

        init();
    </script>
</body>
</html>
