<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>4-Year College Roadmap - Career LaunchPad</title>
    <meta name="description" content="Complete 4-year roadmap from Year 1 to placements. Start with aptitude, progress through DSA, projects, and land your dream job.">
    <meta name="keywords" content="college roadmap, 4 year plan, placement preparation, aptitude, DSA, projects, internships">

    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <style>
        .roadmap-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 1rem;
            position: relative;
        }

        /* Road Path Styling */
        .road-path {
            position: relative;
            padding: 2rem 0;
        }

        .road-section {
            position: relative;
            margin-bottom: 4rem;
        }

        .road-line {
            position: absolute;
            left: 50%;
            top: 0;
            width: 8px;
            height: 100%;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            transform: translateX(-50%);
            border-radius: 4px;
            z-index: 1;
        }

        .road-line::before,
        .road-line::after {
            content: '';
            position: absolute;
            left: 50%;
            width: 20px;
            height: 20px;
            background: white;
            border: 4px solid #667eea;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .road-line::before {
            top: -10px;
        }

        .road-line::after {
            bottom: -10px;
        }

        /* Year Headers */
        .year-header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
            z-index: 2;
        }

        .year-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 3rem;
            border-radius: 50px;
            font-size: 2rem;
            font-weight: bold;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            margin-bottom: 1rem;
        }

        .year-subtitle {
            font-size: 1.25rem;
            color: #6b7280;
            font-weight: 500;
        }

        /* Semester Sections */
        .semester-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
            position: relative;
            z-index: 2;
        }

        .semester {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .semester:hover {
            border-color: #667eea;
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.15);
            transform: translateY(-4px);
        }

        .semester-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .semester-number {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            font-weight: bold;
            flex-shrink: 0;
        }

        .semester-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
        }

        /* Topic Items */
        .topic-item {
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1rem 1.25rem;
            margin-bottom: 0.75rem;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .topic-item:hover {
            border-color: #667eea;
            background: #eef2ff;
            transform: translateX(4px);
        }

        .topic-item.completed {
            background: #d1fae5;
            border-color: #10b981;
        }

        .topic-item.completed .topic-icon {
            background: #10b981;
        }

        .topic-content {
            flex: 1;
        }

        .topic-name {
            font-size: 1rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .topic-description {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .topic-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .topic-arrow {
            color: #667eea;
            font-size: 1.5rem;
            font-weight: bold;
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.2s ease;
        }

        .topic-item:hover .topic-arrow {
            opacity: 1;
            transform: translateX(0);
        }

        /* Progress Tracker */
        .progress-tracker {
            position: sticky;
            top: 80px;
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            z-index: 10;
        }

        .progress-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .progress-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 0.75rem;
            background: #f9fafb;
            border-radius: 8px;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
        }

        .stat-label {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        .progress-bar-container {
            background: #e5e7eb;
            height: 12px;
            border-radius: 6px;
            overflow: hidden;
        }

        .progress-bar-fill {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            width: 0%;
            border-radius: 6px;
            transition: width 0.5s ease;
        }

        /* Milestone Cards */
        .milestone-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left: 4px solid #f59e0b;
            padding: 1.5rem;
            border-radius: 12px;
            margin-top: 2rem;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.15);
        }

        .milestone-card h3 {
            margin: 0 0 1rem 0;
            color: #92400e;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.25rem;
        }

        .milestone-card ul {
            margin: 0;
            padding-left: 1.5rem;
            color: #78350f;
        }

        .milestone-card li {
            margin-bottom: 0.5rem;
        }

        /* Special Sections */
        .special-section {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            border: 2px solid #667eea;
        }

        .special-section h3 {
            margin: 0 0 1.5rem 0;
            color: #1f2937;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .quick-tips {
            display: grid;
            gap: 1rem;
        }

        .tip-item {
            background: #f9fafb;
            padding: 1rem;
            border-left: 4px solid #667eea;
            border-radius: 4px;
        }

        .tip-item strong {
            color: #1f2937;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .semester-row {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .road-line {
                display: none;
            }

            .progress-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .year-badge {
                font-size: 1.5rem;
                padding: 0.75rem 2rem;
            }

            .year-subtitle {
                font-size: 1rem;
            }

            .semester {
                padding: 1.5rem;
            }

            .progress-stats {
                grid-template-columns: 1fr;
            }

            .topic-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.75rem;
            }

            .topic-arrow {
                display: none;
            }
        }

        /* Animation */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .semester {
            animation: slideIn 0.5s ease-out;
        }

        /* Difficulty Badges */
        .difficulty-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }

        .difficulty-beginner {
            background: #d1fae5;
            color: #065f46;
        }

        .difficulty-intermediate {
            background: #fed7aa;
            color: #92400e;
        }

        .difficulty-advanced {
            background: #fecaca;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">
                    <span class="logo-icon">🚀</span>
                    <a href="/">Career LaunchPad</a>
                </h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="college-roadmap.html" class="active">College Roadmap</a></li>
                    <li><a href="roadmap.html">90-Day Plan</a></li>
                    <li><a href="daily-challenge.html">Daily Challenge</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-compact">
        <div class="container">
            <h1>🎓 4-Year College Placement Roadmap</h1>
            <p>Your complete journey from Year 1 to landing your dream job</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="resources-section">
        <div class="roadmap-container">

            <!-- Progress Tracker -->
            <div class="progress-tracker">
                <div class="progress-header">
                    <h3 style="margin: 0;">Your Progress</h3>
                    <span id="progress-percentage">0%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill" id="progress-bar"></div>
                </div>
                <div class="progress-stats">
                    <div class="stat-item">
                        <div class="stat-value" id="completed-count">0</div>
                        <div class="stat-label">Completed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="total-count">0</div>
                        <div class="stat-label">Total Topics</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="current-year">Year 1</div>
                        <div class="stat-label">Current Focus</div>
                    </div>
                </div>
            </div>

            <!-- Year 1: Foundation Building -->
            <div class="road-section">
                <div class="road-line"></div>

                <div class="year-header">
                    <div class="year-badge">📚 Year 1</div>
                    <div class="year-subtitle">Building Strong Foundations</div>
                </div>

                <div class="semester-row">
                    <!-- Semester 1 -->
                    <div class="semester">
                        <div class="semester-header">
                            <div class="semester-number">S1</div>
                            <div class="semester-title">Semester 1</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('aptitude-basics')">
                            <div class="topic-icon">🧮</div>
                            <div class="topic-content">
                                <div class="topic-name">Aptitude Basics<span class="difficulty-badge difficulty-beginner">Beginner</span></div>
                                <div class="topic-description">Time & Work, Speed & Distance, Percentages</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('logical-reasoning')">
                            <div class="topic-icon">🧠</div>
                            <div class="topic-content">
                                <div class="topic-name">Logical Reasoning</div>
                                <div class="topic-description">Puzzles, Blood Relations, Seating Arrangements</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('verbal-ability')">
                            <div class="topic-icon">📝</div>
                            <div class="topic-content">
                                <div class="topic-name">Verbal Ability</div>
                                <div class="topic-description">Grammar, Vocabulary, Sentence Correction</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('programming-basics')">
                            <div class="topic-icon">💻</div>
                            <div class="topic-content">
                                <div class="topic-name">Programming Basics (C/C++/Java/Python)</div>
                                <div class="topic-description">Syntax, Variables, Loops, Conditionals</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>
                    </div>

                    <!-- Semester 2 -->
                    <div class="semester">
                        <div class="semester-header">
                            <div class="semester-number">S2</div>
                            <div class="semester-title">Semester 2</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('advanced-aptitude')">
                            <div class="topic-icon">🎯</div>
                            <div class="topic-content">
                                <div class="topic-name">Advanced Aptitude</div>
                                <div class="topic-description">Probability, Permutations, Data Interpretation</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('coding-pattern')">
                            <div class="topic-icon">🔢</div>
                            <div class="topic-content">
                                <div class="topic-name">Pattern Programming</div>
                                <div class="topic-description">Number Patterns, Star Patterns, Pyramid Patterns</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('basic-ds')">
                            <div class="topic-icon">📊</div>
                            <div class="topic-content">
                                <div class="topic-name">Basic Data Structures</div>
                                <div class="topic-description">Arrays, Strings, Basic Operations</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('git-basics')">
                            <div class="topic-icon">🔀</div>
                            <div class="topic-content">
                                <div class="topic-name">Git & GitHub Basics</div>
                                <div class="topic-description">Version Control, Repositories, Basic Commands</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>
                    </div>
                </div>

                <div class="milestone-card">
                    <h3>🏆 Year 1 Milestone</h3>
                    <ul>
                        <li>Clear all aptitude basics with 80%+ accuracy</li>
                        <li>Comfortable with one programming language</li>
                        <li>Solve 50+ basic coding problems</li>
                        <li>First GitHub repository created</li>
                        <li>Strong foundation in mathematics and logical thinking</li>
                    </ul>
                </div>
            </div>

            <!-- Year 2: Core Development -->
            <div class="road-section">
                <div class="road-line"></div>

                <div class="year-header">
                    <div class="year-badge">🔧 Year 2</div>
                    <div class="year-subtitle">Core Skills Development</div>
                </div>

                <div class="semester-row">
                    <!-- Semester 3 -->
                    <div class="semester">
                        <div class="semester-header">
                            <div class="semester-number">S3</div>
                            <div class="semester-title">Semester 3</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('dsa-basics')">
                            <div class="topic-icon">🌳</div>
                            <div class="topic-content">
                                <div class="topic-name">DSA - Arrays & Strings<span class="difficulty-badge difficulty-beginner">Easy</span></div>
                                <div class="topic-description">Two Pointers, Sliding Window, Hashing</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('searching-sorting')">
                            <div class="topic-icon">🔍</div>
                            <div class="topic-content">
                                <div class="topic-name">Searching & Sorting</div>
                                <div class="topic-description">Binary Search, Quick Sort, Merge Sort</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('linked-lists')">
                            <div class="topic-icon">🔗</div>
                            <div class="topic-content">
                                <div class="topic-name">Linked Lists</div>
                                <div class="topic-description">Reversal, Cycle Detection, Merging</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('web-basics')">
                            <div class="topic-icon">🌐</div>
                            <div class="topic-content">
                                <div class="topic-name">Web Development Basics</div>
                                <div class="topic-description">HTML, CSS, JavaScript Fundamentals</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>
                    </div>

                    <!-- Semester 4 -->
                    <div class="semester">
                        <div class="semester-header">
                            <div class="semester-number">S4</div>
                            <div class="semester-title">Semester 4</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('stacks-queues')">
                            <div class="topic-icon">📚</div>
                            <div class="topic-content">
                                <div class="topic-name">Stacks & Queues</div>
                                <div class="topic-description">Valid Parentheses, Next Greater Element</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('trees-basics')">
                            <div class="topic-icon">🌲</div>
                            <div class="topic-content">
                                <div class="topic-name">Trees & BST<span class="difficulty-badge difficulty-intermediate">Medium</span></div>
                                <div class="topic-description">Traversals, Height, Diameter, BST Operations</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('oops')">
                            <div class="topic-icon">🎭</div>
                            <div class="topic-content">
                                <div class="topic-name">Object-Oriented Programming</div>
                                <div class="topic-description">Classes, Inheritance, Polymorphism, Design Patterns</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('first-project')">
                            <div class="topic-icon">🚀</div>
                            <div class="topic-content">
                                <div class="topic-name">First Mini Project</div>
                                <div class="topic-description">Build a complete application (Web/Mobile/Desktop)</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>
                    </div>
                </div>

                <div class="milestone-card">
                    <h3>🏆 Year 2 Milestone</h3>
                    <ul>
                        <li>Solve 150+ LeetCode Easy problems</li>
                        <li>Understand all basic data structures</li>
                        <li>Complete 2-3 mini projects</li>
                        <li>Comfortable with one web/mobile framework</li>
                        <li>Start contributing to open source</li>
                    </ul>
                </div>
            </div>

            <!-- Year 3: Advanced Preparation -->
            <div class="road-section">
                <div class="road-line"></div>

                <div class="year-header">
                    <div class="year-badge">⚡ Year 3</div>
                    <div class="year-subtitle">Advanced Topics & Internships</div>
                </div>

                <div class="semester-row">
                    <!-- Semester 5 -->
                    <div class="semester">
                        <div class="semester-header">
                            <div class="semester-number">S5</div>
                            <div class="semester-title">Semester 5</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('graphs')">
                            <div class="topic-icon">🕸️</div>
                            <div class="topic-content">
                                <div class="topic-name">Graphs<span class="difficulty-badge difficulty-intermediate">Medium</span></div>
                                <div class="topic-description">BFS, DFS, Dijkstra, Shortest Paths</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('dynamic-programming')">
                            <div class="topic-icon">🎲</div>
                            <div class="topic-content">
                                <div class="topic-name">Dynamic Programming<span class="difficulty-badge difficulty-advanced">Hard</span></div>
                                <div class="topic-description">Memoization, Tabulation, Classic DP Problems</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('databases')">
                            <div class="topic-icon">🗄️</div>
                            <div class="topic-content">
                                <div class="topic-name">Databases (SQL & NoSQL)</div>
                                <div class="topic-description">MySQL, PostgreSQL, MongoDB, Queries</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('internship-prep')">
                            <div class="topic-icon">💼</div>
                            <div class="topic-content">
                                <div class="topic-name">Internship Preparation</div>
                                <div class="topic-description">Resume Building, Mock Interviews, Apply</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>
                    </div>

                    <!-- Semester 6 -->
                    <div class="semester">
                        <div class="semester-header">
                            <div class="semester-number">S6</div>
                            <div class="semester-title">Semester 6</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('heaps-hashing')">
                            <div class="topic-icon">⚖️</div>
                            <div class="topic-content">
                                <div class="topic-name">Heaps & Advanced Hashing</div>
                                <div class="topic-description">Priority Queues, Top K Problems, LRU Cache</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('backtracking')">
                            <div class="topic-icon">🔄</div>
                            <div class="topic-content">
                                <div class="topic-name">Backtracking & Recursion</div>
                                <div class="topic-description">Subsets, Permutations, N-Queens</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('internship')">
                            <div class="topic-icon">🎓</div>
                            <div class="topic-content">
                                <div class="topic-name">Summer Internship</div>
                                <div class="topic-description">Real-world experience, Learning on the job</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('major-project')">
                            <div class="topic-icon">🏗️</div>
                            <div class="topic-content">
                                <div class="topic-name">Major Project Start</div>
                                <div class="topic-description">Final year project planning and initial work</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>
                    </div>
                </div>

                <div class="milestone-card">
                    <h3>🏆 Year 3 Milestone</h3>
                    <ul>
                        <li>Solve 100+ Medium and 20+ Hard problems</li>
                        <li>Complete summer internship</li>
                        <li>Strong portfolio with 3-4 projects</li>
                        <li>Understand system design basics</li>
                        <li>Start preparing company-specific questions</li>
                    </ul>
                </div>
            </div>

            <!-- Year 4: Placement Focus -->
            <div class="road-section">
                <div class="road-line"></div>

                <div class="year-header">
                    <div class="year-badge">🎯 Year 4</div>
                    <div class="year-subtitle">Placement Preparation & Success</div>
                </div>

                <div class="semester-row">
                    <!-- Semester 7 -->
                    <div class="semester">
                        <div class="semester-header">
                            <div class="semester-number">S7</div>
                            <div class="semester-title">Semester 7</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('advanced-dsa')">
                            <div class="topic-icon">🧩</div>
                            <div class="topic-content">
                                <div class="topic-name">Advanced DSA<span class="difficulty-badge difficulty-advanced">Hard</span></div>
                                <div class="topic-description">Tries, Segment Trees, Advanced DP</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('system-design')">
                            <div class="topic-icon">🏛️</div>
                            <div class="topic-content">
                                <div class="topic-name">System Design</div>
                                <div class="topic-description">Scalability, Load Balancing, Caching, Databases</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('company-prep')">
                            <div class="topic-icon">🏢</div>
                            <div class="topic-content">
                                <div class="topic-name">Company-Specific Preparation</div>
                                <div class="topic-description">Google, Amazon, Microsoft, Startups</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('mock-interviews')">
                            <div class="topic-icon">🎤</div>
                            <div class="topic-content">
                                <div class="topic-name">Mock Interviews</div>
                                <div class="topic-description">Peer practice, Online platforms, Think out loud</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>
                    </div>

                    <!-- Semester 8 -->
                    <div class="semester">
                        <div class="semester-header">
                            <div class="semester-number">S8</div>
                            <div class="semester-title">Semester 8</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('final-revision')">
                            <div class="topic-icon">📖</div>
                            <div class="topic-content">
                                <div class="topic-name">Final Revision</div>
                                <div class="topic-description">Revise all important topics and patterns</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('behavioral')">
                            <div class="topic-icon">💬</div>
                            <div class="topic-content">
                                <div class="topic-name">Behavioral Interview Prep</div>
                                <div class="topic-description">STAR method, Leadership, Teamwork stories</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('placement-season')">
                            <div class="topic-icon">🎊</div>
                            <div class="topic-content">
                                <div class="topic-name">Placement Season</div>
                                <div class="topic-description">Apply, Interview, Negotiate, Success!</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>

                        <div class="topic-item" onclick="navigateToTopic('job-offer')">
                            <div class="topic-icon">🎉</div>
                            <div class="topic-content">
                                <div class="topic-name">Dream Job Offer!</div>
                                <div class="topic-description">Your journey's success - Congratulations!</div>
                            </div>
                            <div class="topic-arrow">→</div>
                        </div>
                    </div>
                </div>

                <div class="milestone-card">
                    <h3>🏆 Year 4 Milestone - THE GOAL!</h3>
                    <ul>
                        <li>Solve 400+ total problems across all difficulties</li>
                        <li>Complete 10+ mock interviews</li>
                        <li>Strong resume with projects and internship</li>
                        <li>Can solve most mediums in 30 minutes</li>
                        <li>✨ LAND YOUR DREAM JOB! ✨</li>
                    </ul>
                </div>
            </div>

            <!-- Pro Tips Section -->
            <div class="special-section">
                <h3>💡 Pro Tips for Success</h3>
                <div class="quick-tips">
                    <div class="tip-item">
                        <strong>Year 1:</strong> Focus on building strong fundamentals. Don't rush into advanced topics.
                    </div>
                    <div class="tip-item">
                        <strong>Year 2:</strong> Balance academics with coding practice. Consistency is key - solve 2-3 problems daily.
                    </div>
                    <div class="tip-item">
                        <strong>Year 3:</strong> Internships are crucial! They give real-world experience and often lead to PPO (Pre-Placement Offer).
                    </div>
                    <div class="tip-item">
                        <strong>Year 4:</strong> Start applying 6 months before placement season. Practice speaking solutions out loud.
                    </div>
                    <div class="tip-item">
                        <strong>Throughout:</strong> Build projects, contribute to open source, network with seniors and alumni.
                    </div>
                </div>
            </div>

            <!-- Daily Routine -->
            <div class="special-section" style="border-color: #10b981;">
                <h3>📅 Recommended Daily Routine</h3>
                <div class="quick-tips">
                    <div class="tip-item" style="border-left-color: #10b981;">
                        <strong>Year 1-2 (1 hour/day):</strong> 30 min aptitude + 30 min coding basics
                    </div>
                    <div class="tip-item" style="border-left-color: #10b981;">
                        <strong>Year 2-3 (2 hours/day):</strong> 1 hour DSA + 30 min project work + 30 min learning new tech
                    </div>
                    <div class="tip-item" style="border-left-color: #10b981;">
                        <strong>Year 3-4 (3 hours/day):</strong> 1.5 hour advanced DSA + 1 hour mock interviews + 30 min company prep
                    </div>
                    <div class="tip-item" style="border-left-color: #10b981;">
                        <strong>Weekends:</strong> Work on projects, revise concepts, participate in coding contests
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script>
        const client = initSupabase();
        let userProgress = new Set();
        let totalTopics = 0;

        // Initialize
        async function init() {
            // Count all topics
            totalTopics = document.querySelectorAll('.topic-item').length;
            document.getElementById('total-count').textContent = totalTopics;

            // Load user progress if logged in
            if (client) {
                await loadUserProgress();
            }

            updateProgressBar();
        }

        // Load user progress from database
        async function loadUserProgress() {
            try {
                const { data: { session } } = await client.auth.getSession();
                if (!session) return;

                const { data, error } = await client
                    .from('roadmap_progress')
                    .select('topic_id')
                    .eq('user_id', session.user.id);

                if (!error && data) {
                    data.forEach(item => {
                        userProgress.add(item.topic_id);
                        const topicElement = document.querySelector(`[data-topic-id="${item.topic_id}"]`);
                        if (topicElement) {
                            topicElement.classList.add('completed');
                        }
                    });
                    updateProgressBar();
                }
            } catch (error) {
                console.log('Progress tracking not available');
            }
        }

        // Update progress bar
        function updateProgressBar() {
            const completed = userProgress.size;
            const percentage = Math.round((completed / totalTopics) * 100);

            document.getElementById('completed-count').textContent = completed;
            document.getElementById('progress-percentage').textContent = percentage + '%';
            document.getElementById('progress-bar').style.width = percentage + '%';

            // Update current year based on progress
            if (percentage >= 75) {
                document.getElementById('current-year').textContent = 'Year 4';
            } else if (percentage >= 50) {
                document.getElementById('current-year').textContent = 'Year 3';
            } else if (percentage >= 25) {
                document.getElementById('current-year').textContent = 'Year 2';
            } else {
                document.getElementById('current-year').textContent = 'Year 1';
            }
        }

        // Navigate to topic
        async function navigateToTopic(topicId) {
            // Mark as completed
            await markTopicComplete(topicId);

            // Navigate based on topic
            const topicRoutes = {
                // Year 1
                'aptitude-basics': '/?category=aptitude',
                'logical-reasoning': '/?category=reasoning',
                'verbal-ability': '/?category=verbal',
                'programming-basics': '/?category=programming-basics',
                'advanced-aptitude': '/?category=aptitude',
                'coding-pattern': '/?category=patterns',
                'basic-ds': '/?category=arrays',
                'git-basics': '/?category=git',

                // Year 2
                'dsa-basics': '/?category=arrays',
                'searching-sorting': '/?category=searching',
                'linked-lists': '/?category=linked-lists',
                'web-basics': '/?category=web-development',
                'stacks-queues': '/?category=stacks',
                'trees-basics': '/?category=trees',
                'oops': '/?category=oops',
                'first-project': '/?category=projects',

                // Year 3
                'graphs': '/?category=graphs',
                'dynamic-programming': '/?category=dp',
                'databases': '/?category=databases',
                'internship-prep': '/?category=interview-prep',
                'heaps-hashing': '/?category=heaps',
                'backtracking': '/?category=backtracking',
                'internship': '/?category=internship',
                'major-project': '/?category=projects',

                // Year 4
                'advanced-dsa': '/?category=advanced-dsa',
                'system-design': '/?category=system-design',
                'company-prep': '/?category=company-prep',
                'mock-interviews': '/?category=mock-interviews',
                'final-revision': '/?category=revision',
                'behavioral': '/?category=behavioral',
                'placement-season': '/?category=placements',
                'job-offer': '/?category=success'
            };

            const route = topicRoutes[topicId] || '/';
            window.location.href = route;
        }

        // Mark topic as complete
        async function markTopicComplete(topicId) {
            if (!client) return;

            try {
                const { data: { session } } = await client.auth.getSession();
                if (!session) {
                    // If not logged in, just store locally
                    userProgress.add(topicId);
                    updateProgressBar();
                    return;
                }

                // Save to database
                const { error } = await client
                    .from('roadmap_progress')
                    .upsert([{
                        user_id: session.user.id,
                        topic_id: topicId,
                        completed_at: new Date().toISOString()
                    }], {
                        onConflict: 'user_id,topic_id'
                    });

                if (!error) {
                    userProgress.add(topicId);
                    const topicElement = document.querySelector(`[onclick*="${topicId}"]`);
                    if (topicElement) {
                        topicElement.classList.add('completed');
                    }
                    updateProgressBar();
                }
            } catch (error) {
                console.log('Could not save progress');
                // Fallback to local storage
                userProgress.add(topicId);
                updateProgressBar();
            }
        }

        // Add topic IDs to elements
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.topic-item').forEach(item => {
                const onclick = item.getAttribute('onclick');
                if (onclick) {
                    const match = onclick.match(/'([^']+)'/);
                    if (match) {
                        item.setAttribute('data-topic-id', match[1]);
                    }
                }
            });

            init();
        });

        // Smooth scroll animation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
