<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Challenge - Career LaunchPad</title>
    <meta name="description" content="Solve today's coding challenge and earn bonus points! New challenge every 24 hours.">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .challenge-container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .challenge-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2.5rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .challenge-header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
        }

        .challenge-timer {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .timer-icon {
            font-size: 1.5rem;
        }

        .challenge-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .challenge-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .meta-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .difficulty-easy {
            background: #d1fae5;
            color: #065f46;
        }

        .difficulty-medium {
            background: #fed7aa;
            color: #92400e;
        }

        .difficulty-hard {
            background: #fecaca;
            color: #991b1b;
        }

        .bonus-badge {
            background: #fef3c7;
            color: #92400e;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .category-badge {
            background: #e0e7ff;
            color: #4338ca;
        }

        .problem-statement {
            background: #f9fafb;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            margin: 1.5rem 0;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .hints-section {
            margin: 2rem 0;
        }

        .hint-toggle {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 1rem;
            transition: all 0.2s;
        }

        .hint-toggle:hover {
            background: #5568d3;
        }

        .hints-list {
            display: none;
        }

        .hints-list.active {
            display: block;
        }

        .hint-item {
            background: #fef3c7;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 0.75rem;
            border-left: 3px solid #f59e0b;
        }

        .complete-section {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .completed-state {
            background: #d1fae5;
            border: 2px solid #10b981;
        }

        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .leaderboard {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .leaderboard h2 {
            margin: 0 0 1.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leaderboard-table th {
            background: #f9fafb;
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #e5e7eb;
        }

        .leaderboard-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .rank-medal {
            font-size: 1.25rem;
        }

        .success-message {
            background: #d1fae5;
            border: 2px solid #10b981;
            color: #065f46;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }

        .login-prompt {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
        }

        .login-prompt h3 {
            margin: 0 0 0.5rem 0;
        }

        .login-prompt a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.875rem 2rem;
            background: white;
            color: #667eea;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .challenge-meta {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">
                    <span class="logo-icon">🚀</span>
                    <a href="/">Career LaunchPad</a>
                </h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="roadmap.html">Roadmap</a></li>
                    <li><a href="daily-challenge.html" class="active">Daily Challenge</a></li>
                    <li><a href="dashboard.html" id="nav-dashboard">Dashboard</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="challenge-container">
            <!-- Header -->
            <div class="challenge-header">
                <h1>🏆 Daily Challenge</h1>
                <p>Solve today's problem and earn bonus points!</p>
                <div class="challenge-timer">
                    <span class="timer-icon">⏰</span>
                    <span id="timer-text">Loading...</span>
                </div>
            </div>

            <!-- Challenge Content -->
            <div id="challenge-content">
                <p style="text-align: center; padding: 3rem;">Loading today's challenge...</p>
            </div>

            <!-- Leaderboard -->
            <div class="leaderboard" id="leaderboard-section" style="display: none;">
                <h2>🏅 Today's Leaderboard</h2>
                <div id="leaderboard-content">
                    <p style="text-align: center; color: #6b7280;">No one has completed today's challenge yet. Be the first!</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script>
        const client = initSupabase();
        let currentChallenge = null;
        let hintsRevealed = false;

        // Update navigation based on auth
        async function updateNav() {
            const { data: { session } } = await client.auth.getSession();
            const navDashboard = document.getElementById('nav-dashboard');

            if (!session) {
                navDashboard.href = 'login.html';
                navDashboard.textContent = 'Login';
            }
        }

        // Load today's challenge
        async function loadTodaysChallenge() {
            try {
                const { data: challenges, error } = await client
                    .rpc('get_todays_challenge');

                if (error) throw error;

                if (!challenges || challenges.length === 0) {
                    showNoChallenge();
                    return;
                }

                currentChallenge = challenges[0];
                renderChallenge(currentChallenge);

                // Check if user completed it
                const { data: { session } } = await client.auth.getSession();
                if (session) {
                    await checkCompletion(session.user.id, currentChallenge.challenge_id);
                }

                // Load leaderboard
                await loadLeaderboard();

            } catch (error) {
                console.error('Error loading challenge:', error);
                document.getElementById('challenge-content').innerHTML = `
                    <div style="text-align: center; padding: 3rem;">
                        <p style="color: #ef4444;">Failed to load today's challenge</p>
                        <p style="color: #6b7280; margin-top: 0.5rem;">Please try again later</p>
                    </div>
                `;
            }
        }

        // Render challenge
        function renderChallenge(challenge) {
            const difficultyClass = `difficulty-${challenge.difficulty}`;

            const contentDiv = document.getElementById('challenge-content');
            contentDiv.innerHTML = `
                <div class="challenge-card">
                    <h2>${challenge.title}</h2>
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">${challenge.description}</p>

                    <div class="challenge-meta">
                        <span class="meta-badge ${difficultyClass}">${challenge.difficulty.toUpperCase()}</span>
                        <span class="meta-badge category-badge">${challenge.category}</span>
                        <span class="meta-badge bonus-badge">
                            ⭐ +${challenge.bonus_points} Bonus Points
                        </span>
                        ${challenge.time_limit_minutes ? `
                            <span class="meta-badge" style="background: #dbeafe; color: #1e40af;">
                                ⏱️ ${challenge.time_limit_minutes} minutes
                            </span>
                        ` : ''}
                    </div>

                    <h3>Problem:</h3>
                    <div class="problem-statement">${challenge.problem_statement}</div>

                    ${challenge.hints && challenge.hints.length > 0 ? `
                        <div class="hints-section">
                            <button class="hint-toggle" onclick="toggleHints()">
                                💡 Show Hints (${challenge.hints.length})
                            </button>
                            <div class="hints-list" id="hints-list">
                                ${challenge.hints.map((hint, i) => `
                                    <div class="hint-item">
                                        <strong>Hint ${i + 1}:</strong> ${hint}
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    ` : ''}
                </div>

                <div class="complete-section" id="complete-section">
                    <!-- Completion UI will be inserted here -->
                </div>
            `;
        }

        // Check if user completed today's challenge
        async function checkCompletion(userId, challengeId) {
            try {
                const { data, error } = await client
                    .from('daily_challenge_completions')
                    .select('*')
                    .eq('user_id', userId)
                    .eq('challenge_id', challengeId)
                    .single();

                const completeSection = document.getElementById('complete-section');

                if (data) {
                    // Already completed
                    completeSection.classList.add('completed-state');
                    completeSection.innerHTML = `
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🎉</div>
                        <h3 style="color: #10b981; margin: 0 0 0.5rem 0;">Challenge Completed!</h3>
                        <p style="color: #065f46; margin: 0 0 1rem 0;">
                            You earned ${currentChallenge.bonus_points} bonus points today!
                        </p>
                        <p style="color: #6b7280; font-size: 0.875rem;">
                            Come back tomorrow for a new challenge
                        </p>
                    `;
                } else {
                    // Not completed yet
                    completeSection.innerHTML = `
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🎯</div>
                        <h3 style="color: #1f2937; margin: 0 0 0.5rem 0;">Ready to solve?</h3>
                        <p style="color: #6b7280; margin: 0 0 1.5rem 0;">
                            Mark as complete when you've solved this challenge
                        </p>
                        <button class="btn btn-primary" onclick="markAsComplete()">
                            Mark as Complete ✓
                        </button>
                    `;
                }

            } catch (error) {
                // User hasn't completed it
                const completeSection = document.getElementById('complete-section');
                completeSection.innerHTML = `
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎯</div>
                    <h3 style="color: #1f2937; margin: 0 0 0.5rem 0;">Ready to solve?</h3>
                    <p style="color: #6b7280; margin: 0 0 1.5rem 0;">
                        Mark as complete when you've solved this challenge
                    </p>
                    <button class="btn btn-primary" onclick="markAsComplete()">
                        Mark as Complete ✓
                    </button>
                `;
            }
        }

        // Show no challenge available
        function showNoChallenge() {
            document.getElementById('challenge-content').innerHTML = `
                <div class="challenge-card" style="text-align: center; padding: 3rem;">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">📭</div>
                    <h2>No Challenge Available</h2>
                    <p style="color: #6b7280;">Check back later for today's challenge!</p>
                </div>
            `;
        }

        // Toggle hints
        window.toggleHints = function() {
            const hintsList = document.getElementById('hints-list');
            hintsList.classList.toggle('active');

            const btn = document.querySelector('.hint-toggle');
            if (hintsList.classList.contains('active')) {
                btn.textContent = '🙈 Hide Hints';
            } else {
                btn.textContent = `💡 Show Hints (${currentChallenge.hints.length})`;
            }
        };

        // Mark as complete
        window.markAsComplete = async function() {
            const { data: { session } } = await client.auth.getSession();

            if (!session) {
                // Show login prompt
                const completeSection = document.getElementById('complete-section');
                completeSection.innerHTML = `
                    <div class="login-prompt">
                        <div style="font-size: 2.5rem; margin-bottom: 1rem;">🔐</div>
                        <h3>Login to Complete Challenge</h3>
                        <p>Sign in to earn ${currentChallenge.bonus_points} bonus points!</p>
                        <a href="login.html">Login / Sign Up</a>
                    </div>
                `;
                return;
            }

            const btn = event.target;
            btn.disabled = true;
            btn.textContent = 'Saving...';

            try {
                // Mark as complete
                const { error: completionError } = await client
                    .from('daily_challenge_completions')
                    .insert([{
                        user_id: session.user.id,
                        challenge_id: currentChallenge.challenge_id,
                        time_taken_minutes: null // Could track actual time
                    }]);

                if (completionError) throw completionError;

                // Add activity log with bonus points
                await client
                    .from('user_activity')
                    .insert([{
                        user_id: session.user.id,
                        activity_type: 'challenge_complete',
                        page_id: null,
                        points_earned: currentChallenge.bonus_points,
                        metadata: {
                            challenge_title: currentChallenge.title,
                            challenge_id: currentChallenge.challenge_id
                        }
                    }]);

                // Update user stats
                await updateUserStats(session.user.id, currentChallenge.bonus_points);

                // Show success message
                const completeSection = document.getElementById('complete-section');
                completeSection.classList.add('completed-state');
                completeSection.innerHTML = `
                    <div class="success-message">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🎉</div>
                        <h3 style="margin: 0 0 0.5rem 0;">Amazing Work!</h3>
                        <p style="margin: 0 0 0.5rem 0;">
                            You earned <strong>${currentChallenge.bonus_points} bonus points</strong>!
                        </p>
                        <a href="dashboard.html" style="color: #065f46; font-weight: 600; text-decoration: underline;">
                            View your progress →
                        </a>
                    </div>
                    <p style="color: #6b7280; font-size: 0.875rem; margin-top: 1rem;">
                        Come back tomorrow for a new challenge!
                    </p>
                `;

                // Reload leaderboard
                await loadLeaderboard();

            } catch (error) {
                console.error('Error:', error);
                alert('Failed to save completion. Please try again.');
                btn.disabled = false;
                btn.textContent = 'Mark as Complete ✓';
            }
        };

        // Update user stats
        async function updateUserStats(userId, bonusPoints) {
            try {
                // Get current stats
                const { data: stats } = await client
                    .from('user_stats')
                    .select('*')
                    .eq('user_id', userId)
                    .single();

                // Update or create stats
                await client
                    .from('user_stats')
                    .upsert({
                        user_id: userId,
                        total_points: (stats?.total_points || 0) + bonusPoints
                    }, {
                        onConflict: 'user_id'
                    });

                // Update streak
                await client.rpc('update_user_streak', { p_user_id: userId });

            } catch (error) {
                console.error('Error updating stats:', error);
            }
        }

        // Load leaderboard
        async function loadLeaderboard() {
            try {
                const { data: leaderboard, error } = await client
                    .rpc('get_todays_leaderboard', { limit_count: 10 });

                if (error) throw error;

                const section = document.getElementById('leaderboard-section');
                const content = document.getElementById('leaderboard-content');

                if (!leaderboard || leaderboard.length === 0) {
                    section.style.display = 'block';
                    content.innerHTML = `
                        <p style="text-align: center; color: #6b7280;">
                            No one has completed today's challenge yet. Be the first!
                        </p>
                    `;
                    return;
                }

                section.style.display = 'block';

                const tableHTML = `
                    <table class="leaderboard-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Completed</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${leaderboard.map(entry => {
                                const medal = entry.rank === 1 ? '🥇' :
                                            entry.rank === 2 ? '🥈' :
                                            entry.rank === 3 ? '🥉' : '';

                                const name = entry.user_name || entry.user_email.split('@')[0];
                                const time = getTimeAgo(entry.completed_at);

                                return `
                                    <tr>
                                        <td><span class="rank-medal">${medal}</span> #${entry.rank}</td>
                                        <td>${name}</td>
                                        <td>${time}</td>
                                    </tr>
                                `;
                            }).join('')}
                        </tbody>
                    </table>
                `;

                content.innerHTML = tableHTML;

            } catch (error) {
                console.error('Error loading leaderboard:', error);
            }
        }

        // Update countdown timer
        function updateTimer() {
            const now = new Date();
            const tomorrow = new Date(now);
            tomorrow.setDate(tomorrow.getDate() + 1);
            tomorrow.setHours(0, 0, 0, 0);

            const diff = tomorrow - now;
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            const timerText = document.getElementById('timer-text');
            if (timerText) {
                timerText.textContent = `New challenge in ${hours}h ${minutes}m ${seconds}s`;
            }
        }

        // Get time ago
        function getTimeAgo(timestamp) {
            const now = new Date();
            const past = new Date(timestamp);
            const diffMs = now - past;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);

            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins} min ago`;
            if (diffHours < 24) return `${diffHours}h ago`;
            return past.toLocaleDateString();
        }

        // Initialize
        async function init() {
            await updateNav();
            await loadTodaysChallenge();

            // Update timer every second
            updateTimer();
            setInterval(updateTimer, 1000);
        }

        if (client) {
            init();
        } else {
            document.getElementById('challenge-content').innerHTML = `
                <div style="text-align: center; padding: 3rem;">
                    <p style="color: #ef4444;">Configuration error</p>
                </div>
            `;
        }
    </script>
</body>
</html>
