<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard - Career LaunchPad</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .welcome-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-banner h1 {
            margin: 0 0 0.5rem 0;
            font-size: 1.75rem;
        }

        .welcome-banner p {
            margin: 0;
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            font-size: 2rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .progress-section {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .progress-section h2 {
            margin: 0 0 1.5rem 0;
            color: #1f2937;
        }

        .topic-progress {
            margin-bottom: 1.5rem;
        }

        .topic-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .topic-name {
            font-weight: 600;
            color: #1f2937;
        }

        .topic-percentage {
            color: #667eea;
            font-weight: 600;
        }

        .progress-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            color: inherit;
        }

        .action-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.15);
        }

        .action-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .action-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .action-description {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .recent-activity {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .recent-activity h2 {
            margin: 0 0 1.5rem 0;
            color: #1f2937;
        }

        .activity-item {
            padding: 1rem;
            border-left: 3px solid #667eea;
            background: #f9fafb;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .activity-item:last-child {
            margin-bottom: 0;
        }

        .activity-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-outline {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-outline:hover {
            background: #667eea;
            color: white;
        }

        @media (max-width: 768px) {
            .welcome-banner {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">
                    <span class="logo-icon">🚀</span>
                    <a href="/">Career LaunchPad</a>
                </h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="roadmap.html">Roadmap</a></li>
                    <li><a href="daily-challenge.html">Daily Challenge</a></li>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="#" id="logout-btn" style="color: #ef4444;">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="dashboard-container">
            <!-- Welcome Banner -->
            <div class="welcome-banner">
                <div>
                    <h1>Welcome back, <span id="user-name">Student</span>! 👋</h1>
                    <p>Keep up the great work on your placement journey</p>
                </div>
                <div>
                    <a href="admin.html" class="btn btn-outline" id="admin-link" style="display: none;">
                        Admin Panel
                    </a>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <span class="stat-icon">🔥</span>
                    </div>
                    <div class="stat-value" id="streak-count">0</div>
                    <div class="stat-label">Day Streak</div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-header">
                        <span class="stat-icon">📚</span>
                    </div>
                    <div class="stat-value" id="completed-count">0</div>
                    <div class="stat-label">Topics Completed</div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-header">
                        <span class="stat-icon">⭐</span>
                    </div>
                    <div class="stat-value" id="points-count">0</div>
                    <div class="stat-label">Points Earned</div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-header">
                        <span class="stat-icon">🏆</span>
                    </div>
                    <div class="stat-value" id="rank-value">#-</div>
                    <div class="stat-label">Your Rank</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <a href="/" class="action-card">
                    <div class="action-icon">📖</div>
                    <div class="action-title">Browse Topics</div>
                    <div class="action-description">Explore learning resources</div>
                </a>

                <a href="videos.html" class="action-card">
                    <div class="action-icon">🎥</div>
                    <div class="action-title">Watch Videos</div>
                    <div class="action-description">Video tutorials & tips</div>
                </a>

                <a href="roadmap.html" class="action-card">
                    <div class="action-icon">🗺️</div>
                    <div class="action-title">View Roadmap</div>
                    <div class="action-description">90-day preparation plan</div>
                </a>

                <a href="YOUR_WHATSAPP_LINK" class="action-card">
                    <div class="action-icon">💬</div>
                    <div class="action-title">Join Community</div>
                    <div class="action-description">WhatsApp group</div>
                </a>
            </div>

            <!-- Progress Section -->
            <div class="progress-section">
                <h2>Your Learning Progress</h2>

                <div class="topic-progress">
                    <div class="topic-header">
                        <span class="topic-name">Arrays & Strings</span>
                        <span class="topic-percentage">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <div class="topic-progress">
                    <div class="topic-header">
                        <span class="topic-name">Linked Lists</span>
                        <span class="topic-percentage">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <div class="topic-progress">
                    <div class="topic-header">
                        <span class="topic-name">Trees & Graphs</span>
                        <span class="topic-percentage">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <div class="topic-progress">
                    <div class="topic-header">
                        <span class="topic-name">Dynamic Programming</span>
                        <span class="topic-percentage">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <p style="text-align: center; color: #6b7280; margin-top: 1.5rem;">
                    💡 Progress tracking will be available soon! Start learning to build your streak.
                </p>
            </div>

            <!-- Recent Activity -->
            <div class="recent-activity">
                <h2>Recent Activity</h2>
                <div id="activity-list">
                    <p style="text-align: center; color: #6b7280; padding: 2rem;">
                        No activity yet. Start learning to see your progress here!
                    </p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script>
        const client = initSupabase();

        // Admin emails (you can add your admin emails here)
        const ADMIN_EMAILS = ['kiki@example.com'];

        // Check authentication
        async function checkAuth() {
            if (!client) {
                window.location.href = 'login.html';
                return false;
            }

            const { data: { session }, error } = await client.auth.getSession();

            if (error || !session) {
                window.location.href = 'login.html';
                return false;
            }

            // Display user info
            const userName = session.user.user_metadata?.full_name ||
                           session.user.email.split('@')[0];
            document.getElementById('user-name').textContent = userName;

            // Show admin link if user is admin
            if (ADMIN_EMAILS.includes(session.user.email)) {
                document.getElementById('admin-link').style.display = 'inline-block';
            }

            return true;
        }

        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', async (e) => {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                await client.auth.signOut();
                window.location.href = 'login.html';
            }
        });

        // Load user stats from database
        async function loadStats() {
            const { data: { session } } = await client.auth.getSession();

            if (!session) return;

            try {
                // Fetch user stats
                const { data: stats, error } = await client
                    .from('user_stats')
                    .select('*')
                    .eq('user_id', session.user.id)
                    .single();

                if (error && error.code !== 'PGRST116') { // PGRST116 = no rows
                    console.error('Error loading stats:', error);
                }

                if (stats) {
                    // Update UI with real data
                    document.getElementById('streak-count').textContent = stats.current_streak || 0;
                    document.getElementById('completed-count').textContent = stats.topics_completed || 0;
                    document.getElementById('points-count').textContent = stats.total_points || 0;

                    // Calculate and show rank
                    const rank = await getUserRank(session.user.id);
                    document.getElementById('rank-value').textContent = rank ? `#${rank}` : '#-';
                } else {
                    // No stats yet - create initial record
                    await client
                        .from('user_stats')
                        .insert([{
                            user_id: session.user.id,
                            current_streak: 0,
                            total_points: 0,
                            topics_completed: 0,
                            last_activity_date: new Date().toISOString().split('T')[0]
                        }]);

                    // Set zeros
                    document.getElementById('streak-count').textContent = '0';
                    document.getElementById('completed-count').textContent = '0';
                    document.getElementById('points-count').textContent = '0';
                    document.getElementById('rank-value').textContent = '#-';
                }

                // Load recent activity
                await loadRecentActivity(session.user.id);

            } catch (error) {
                console.error('Error in loadStats:', error);
            }
        }

        // Get user rank
        async function getUserRank(userId) {
            try {
                // Get all users ordered by points
                const { data: users, error } = await client
                    .from('user_stats')
                    .select('user_id, total_points, current_streak')
                    .order('total_points', { ascending: false })
                    .order('current_streak', { ascending: false });

                if (error || !users) return null;

                // Find user's rank
                const rank = users.findIndex(u => u.user_id === userId) + 1;
                return rank || null;
            } catch (error) {
                console.error('Error getting rank:', error);
                return null;
            }
        }

        // Load recent activity
        async function loadRecentActivity(userId) {
            try {
                const { data: activities, error } = await client
                    .from('user_activity')
                    .select(`
                        *,
                        pages (title)
                    `)
                    .eq('user_id', userId)
                    .order('created_at', { ascending: false })
                    .limit(10);

                if (error) {
                    console.error('Error loading activity:', error);
                    return;
                }

                if (!activities || activities.length === 0) {
                    return; // Keep default "no activity" message
                }

                const container = document.getElementById('activity-list');
                container.innerHTML = '';

                activities.forEach(activity => {
                    const activityEl = document.createElement('div');
                    activityEl.className = 'activity-item';

                    let title = '';
                    let icon = '';

                    if (activity.activity_type === 'page_complete') {
                        icon = '✅';
                        title = `Completed: ${activity.pages?.title || 'Unknown page'}`;
                    } else if (activity.activity_type === 'page_view') {
                        icon = '👀';
                        title = `Viewed: ${activity.pages?.title || 'Unknown page'}`;
                    } else if (activity.activity_type === 'login') {
                        icon = '🔐';
                        title = 'Logged in';
                    } else {
                        icon = '📝';
                        title = activity.activity_type;
                    }

                    const timeAgo = getTimeAgo(activity.created_at);

                    activityEl.innerHTML = `
                        <div class="activity-title">${icon} ${title}</div>
                        <div class="activity-time">${timeAgo}</div>
                    `;

                    container.appendChild(activityEl);
                });

            } catch (error) {
                console.error('Error in loadRecentActivity:', error);
            }
        }

        // Get time ago string
        function getTimeAgo(timestamp) {
            const now = new Date();
            const past = new Date(timestamp);
            const diffMs = now - past;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);

            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins} minute${diffMins > 1 ? 's' : ''} ago`;
            if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
            if (diffDays < 7) return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
            return past.toLocaleDateString();
        }

        // Initialize
        async function init() {
            const isAuthenticated = await checkAuth();
            if (isAuthenticated) {
                loadStats();
            }
        }

        init();
    </script>
</body>
</html>
