<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Career LaunchPad - Master Data Structures, Algorithms & Interview Skills</title>
    <meta name="title" content="Career LaunchPad - Master Data Structures, Algorithms & Interview Skills">
    <meta name="description" content="Free learning platform for software engineers. Explore curated resources on arrays, linked lists, trees, graphs, dynamic programming, aptitude tests, and interview preparation. Start your journey to landing your dream job.">
    <meta name="keywords" content="data structures, algorithms, coding interview, software engineering, programming tutorials, array problems, linked list, binary trees, graph algorithms, dynamic programming, aptitude tests, interview preparation, technical interview, career development">
    <meta name="author" content="Career LaunchPad">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://careerlaunchpad.vercel.app/">
    <meta property="og:title" content="Career LaunchPad - Master Data Structures, Algorithms & Interview Skills">
    <meta property="og:description" content="Free learning platform for software engineers. Explore curated resources on arrays, linked lists, trees, graphs, dynamic programming, and interview preparation.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630.png?text=Career+LaunchPad">
    <meta property="og:site_name" content="Career LaunchPad">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://careerlaunchpad.vercel.app/">
    <meta property="twitter:title" content="Career LaunchPad - Master Data Structures, Algorithms & Interview Skills">
    <meta property="twitter:description" content="Free learning platform for software engineers. Explore curated resources on arrays, linked lists, trees, graphs, dynamic programming, and interview preparation.">
    <meta property="twitter:image" content="https://via.placeholder.com/1200x630.png?text=Career+LaunchPad">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://careerlaunchpad.vercel.app/">

    <link rel="stylesheet" href="styles.css">
    <!-- Supabase JS Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Career LaunchPad",
        "description": "Free learning platform for software engineers covering data structures, algorithms, and interview preparation",
        "url": "https://careerlaunchpad.vercel.app/",
        "publisher": {
            "@type": "Organization",
            "name": "Career LaunchPad"
        },
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://careerlaunchpad.vercel.app/?search={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Career LaunchPad",
        "description": "Online learning platform for technical interview preparation",
        "url": "https://careerlaunchpad.vercel.app/",
        "educationalProgramMode": "Online",
        "teaches": [
            "Data Structures",
            "Algorithms",
            "Arrays",
            "Linked Lists",
            "Binary Trees",
            "Graph Algorithms",
            "Dynamic Programming",
            "Interview Skills"
        ]
    }
    </script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">
                    <span class="logo-icon">🚀</span>
                    Career LaunchPad
                </h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="college-roadmap.html">College Roadmap</a></li>
                    <li><a href="roadmap.html">90-Day Plan</a></li>
                    <li><a href="daily-challenge.html">Daily Challenge</a></li>
                    <li><a href="admin.html">Admin</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-compact">
            <div class="container" style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: center;">
                <div style="text-align: left;">
                    <h1>Master Your Interview Skills</h1>
                    <p>Interactive visualizations, step-by-step solutions, and practice problems</p>
                </div>

                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 1.5rem; border-radius: 16px; text-align: center;">
                    <h2 style="color: white; margin: 0 0 0.75rem 0; font-size: 1.25rem;">
                        Join Our WhatsApp Community
                    </h2>
                    <p style="color: rgba(255,255,255,0.9); margin-bottom: 1rem; font-size: 0.9rem;">
                        Daily problems • Interview tips • Doubt solving
                    </p>
                    <a href="YOUR_WHATSAPP_LINK"
                       class="cta-button"
                       style="background: white; color: #667eea; display: inline-block;">
                        Join Now (Free)
                    </a>
                </div>
            </div>
        </section>

        <!-- Search and Filter Section -->
        <section class="filter-section">
            <div class="container">
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="🔍 Search problems, topics, or keywords..." />
                </div>

                <div class="category-filters" id="category-filters">
                    <button class="filter-btn active" data-category="all">
                        All <span class="count" id="count-all">0</span>
                    </button>
                    <button class="filter-btn" data-category="array">
                        Arrays <span class="count" id="count-array">0</span>
                    </button>
                    <button class="filter-btn" data-category="linked-list">
                        Linked Lists <span class="count" id="count-linked-list">0</span>
                    </button>
                    <button class="filter-btn" data-category="tree">
                        Trees <span class="count" id="count-tree">0</span>
                    </button>
                    <button class="filter-btn" data-category="graph">
                        Graphs <span class="count" id="count-graph">0</span>
                    </button>
                    <button class="filter-btn" data-category="dp">
                        Dynamic Programming <span class="count" id="count-dp">0</span>
                    </button>
                    <button class="filter-btn" data-category="aptitude">
                        Aptitude <span class="count" id="count-aptitude">0</span>
                    </button>
                    <button class="filter-btn" data-category="interview">
                        Interview Tips <span class="count" id="count-interview">0</span>
                    </button>
                </div>

                <div class="stats-bar">
                    <span id="showing-count">Showing all resources</span>
                </div>
            </div>
        </section>

        <!-- Resources Grid -->
        <section class="resources-section">
            <div class="container">
                <div id="pages-grid" class="resource-grid">
                    <div class="loading-message">Loading resources...</div>
                </div>

                <div id="no-results" class="no-results" style="display: none;">
                    <p>😕 No resources found matching your criteria</p>
                    <button class="cta-button" onclick="resetFilters()">Clear Filters</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
