<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Career LaunchPad - Your gateway to career success">
    <title>Career LaunchPad</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Supabase JS Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">Career LaunchPad</h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/admin.html">Admin</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Career LaunchPad</h2>
                    <p>Interactive learning platform for algorithms and career development</p>
                </div>
            </div>
        </section>

        <section id="pages" class="pages-section">
            <div class="container">
                <h2>Questions & Resources</h2>
                <p class="section-subtitle">Browse all available topics</p>
                <div id="pages-grid" class="pages-grid">
                    <!-- Pages will be loaded dynamically from Supabase -->
                    <div class="loading-message">Loading content...</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
