<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Login - Career LaunchPad">
    <meta name="robots" content="noindex, nofollow">
    <title>Admin Login - Career LaunchPad</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .login-box {
            background: white;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            color: #1f2937;
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #1f2937;
            font-size: 0.9rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            display: none;
        }

        .message.show {
            display: block;
        }

        .message.error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .message.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #6ee7b7;
        }

        .back-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .divider {
            margin: 1.5rem 0;
            text-align: center;
            color: #9ca3af;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>🔐 Login</h1>
                <p>Continue your learning journey</p>
            </div>

            <div id="message" class="message"></div>

            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required autocomplete="email" placeholder="admin@example.com">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required autocomplete="current-password" placeholder="Enter your password">
                </div>

                <button type="submit" class="btn-login" id="login-btn">
                    Sign In
                </button>
            </form>

            <div class="divider">
                Don't have an account? <a href="signup.html" style="color: #667eea; font-weight: 600;">Sign up</a>
            </div>

            <div class="back-link">
                <a href="index.html">← Back to Home</a>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script>
        const client = initSupabase();
        const messageEl = document.getElementById('message');
        const loginForm = document.getElementById('login-form');
        const loginBtn = document.getElementById('login-btn');

        // Check if already logged in
        async function checkAuth() {
            const { data: { session } } = await client.auth.getSession();
            if (session) {
                // Already logged in, redirect to dashboard
                window.location.href = 'dashboard.html';
            }
        }

        // Show message
        function showMessage(text, type) {
            messageEl.textContent = text;
            messageEl.className = `message ${type} show`;
        }

        // Hide message
        function hideMessage() {
            messageEl.className = 'message';
        }

        // Handle login
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessage();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            loginBtn.disabled = true;
            loginBtn.textContent = 'Signing in...';

            try {
                const { data, error } = await client.auth.signInWithPassword({
                    email: email,
                    password: password
                });

                if (error) throw error;

                showMessage('Login successful! Redirecting...', 'success');

                // Redirect based on user type (check if admin email or regular user)
                setTimeout(() => {
                    // You can add admin email check here
                    // For now, redirect all to dashboard
                    window.location.href = 'dashboard.html';
                }, 1000);

            } catch (error) {
                console.error('Login error:', error);
                showMessage(error.message || 'Login failed. Please check your credentials.', 'error');
                loginBtn.disabled = false;
                loginBtn.textContent = 'Sign In';
            }
        });

        // Check auth on load
        if (client) {
            checkAuth();
        } else {
            showMessage('Supabase not configured. Please update config.js', 'error');
        }
    </script>
</body>
</html>
