<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title id="page-title">Loading... - Career LaunchPad</title>
    <meta name="title" content="Loading... - Career LaunchPad" id="meta-title">
    <meta name="description" content="Explore technical resources, coding tutorials, and interview preparation materials on Career LaunchPad." id="meta-description">
    <meta name="keywords" content="coding, programming, interview preparation, data structures, algorithms, career development" id="meta-keywords">
    <meta name="author" content="Career LaunchPad">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article" id="og-type">
    <meta property="og:url" content="" id="og-url">
    <meta property="og:title" content="Loading... - Career LaunchPad" id="og-title">
    <meta property="og:description" content="Explore technical resources, coding tutorials, and interview preparation materials on Career LaunchPad." id="og-description">
    <meta property="og:image" content="https://via.placeholder.com/1200x630.png?text=Career+LaunchPad" id="og-image">
    <meta property="og:site_name" content="Career LaunchPad">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" id="twitter-card">
    <meta property="twitter:url" content="" id="twitter-url">
    <meta property="twitter:title" content="Loading... - Career LaunchPad" id="twitter-title">
    <meta property="twitter:description" content="Explore technical resources, coding tutorials, and interview preparation materials on Career LaunchPad." id="twitter-description">
    <meta property="twitter:image" content="https://via.placeholder.com/1200x630.png?text=Career+LaunchPad" id="twitter-image">

    <!-- Canonical URL -->
    <link rel="canonical" href="" id="canonical-url">

    <link rel="stylesheet" href="styles.css">
    <!-- Supabase JS Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo"><a href="/">Career LaunchPad</a></h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/admin.html">Admin</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="page-content">
            <!-- Dynamic content will be loaded here -->
            <div class="loading-container">
                <div class="container">
                    <h2>Loading...</h2>
                    <p>Please wait while we fetch the content.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script>
        // Get page slug from URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const pageSlug = urlParams.get('page');

        if (!pageSlug) {
            window.location.href = '/';
        }

        // Initialize Supabase
        const client = initSupabase();

        // Load page content from Supabase
        async function loadPageContent() {
            try {
                const { data, error } = await client
                    .from(PAGES_TABLE)
                    .select('*')
                    .eq('slug', pageSlug)
                    .eq('published', true)
                    .single();

                if (error) {
                    throw error;
                }

                if (!data) {
                    showError('Page not found');
                    return;
                }

                // Update page title and SEO meta tags
                const pageTitle = `${data.title} - Career LaunchPad`;
                const pageDescription = data.description || `Explore ${data.title} on Career LaunchPad. Learn about ${data.category || 'programming'} concepts and improve your skills.`;
                const currentUrl = window.location.href;

                // Update title
                document.getElementById('page-title').textContent = pageTitle;
                document.title = pageTitle;

                // Update primary meta tags
                document.getElementById('meta-title').setAttribute('content', pageTitle);
                document.getElementById('meta-description').setAttribute('content', pageDescription);

                // Generate keywords from category and difficulty
                const keywords = ['coding', 'programming', data.category, data.difficulty, data.title.toLowerCase()]
                    .filter(Boolean)
                    .join(', ');
                document.getElementById('meta-keywords').setAttribute('content', keywords);

                // Update Open Graph tags
                document.getElementById('og-url').setAttribute('content', currentUrl);
                document.getElementById('og-title').setAttribute('content', pageTitle);
                document.getElementById('og-description').setAttribute('content', pageDescription);

                // Update Twitter Card tags
                document.getElementById('twitter-url').setAttribute('content', currentUrl);
                document.getElementById('twitter-title').setAttribute('content', pageTitle);
                document.getElementById('twitter-description').setAttribute('content', pageDescription);

                // Update canonical URL
                document.getElementById('canonical-url').setAttribute('href', currentUrl);

                // Add JSON-LD structured data
                const structuredData = {
                    "@context": "https://schema.org",
                    "@type": "Article",
                    "headline": data.title,
                    "description": pageDescription,
                    "author": {
                        "@type": "Organization",
                        "name": "Career LaunchPad"
                    },
                    "publisher": {
                        "@type": "Organization",
                        "name": "Career LaunchPad"
                    },
                    "datePublished": data.created_at,
                    "dateModified": data.updated_at || data.created_at,
                    "mainEntityOfPage": {
                        "@type": "WebPage",
                        "@id": currentUrl
                    }
                };

                if (data.category) {
                    structuredData.articleSection = data.category;
                }

                // Inject structured data
                const script = document.createElement('script');
                script.type = 'application/ld+json';
                script.textContent = JSON.stringify(structuredData);
                document.head.appendChild(script);

                // Render page content with script execution
                const contentDiv = document.getElementById('page-content');

                // Create a temporary container to parse HTML
                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = data.html_content;

                // Clear existing content
                contentDiv.innerHTML = '';

                // Extract and append non-script elements
                Array.from(tempDiv.children).forEach(child => {
                    if (child.tagName === 'SCRIPT') {
                        // Handle script tags separately - they need special treatment
                        const script = document.createElement('script');
                        if (child.src) {
                            script.src = child.src;
                        } else {
                            script.textContent = child.textContent;
                        }
                        // Append script to document body so it executes
                        document.body.appendChild(script);
                    } else if (child.tagName === 'STYLE') {
                        // Append styles to head
                        document.head.appendChild(child.cloneNode(true));
                    } else {
                        // Append other elements to content div
                        contentDiv.appendChild(child);
                    }
                });

                // Add view count
                await incrementViewCount(data.id);

                // Track page view and add completion button
                await trackPageView(data.id);
                addProgressTracker(data.id, data.title);

            } catch (error) {
                console.error('Error loading page:', error);
                showError('Failed to load page content');
            }
        }

        // Increment view count
        async function incrementViewCount(pageId) {
            try {
                await client
                    .from(PAGES_TABLE)
                    .update({ views: client.rpc('increment', { row_id: pageId }) })
                    .eq('id', pageId);
            } catch (error) {
                console.error('Error updating view count:', error);
            }
        }

        // Show error message
        function showError(message) {
            const contentDiv = document.getElementById('page-content');
            contentDiv.innerHTML = `
                <section class="page-hero" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
                    <div class="container">
                        <h1>Oops!</h1>
                        <p>${message}</p>
                    </div>
                </section>
                <section class="content-section">
                    <div class="container" style="text-align: center;">
                        <p>The page you're looking for doesn't exist or has been removed.</p>
                        <br>
                        <a href="/" class="cta-button">Go Back Home</a>
                    </div>
                </section>
            `;
        }

        // Track page view
        async function trackPageView(pageId) {
            try {
                const { data: { session } } = await client.auth.getSession();

                if (!session) return; // Not logged in

                // Insert activity log
                await client
                    .from('user_activity')
                    .insert([{
                        user_id: session.user.id,
                        activity_type: 'page_view',
                        page_id: pageId,
                        points_earned: 0
                    }]);

                // Update last_visited in user_progress
                await client
                    .from('user_progress')
                    .upsert({
                        user_id: session.user.id,
                        page_id: pageId,
                        last_visited: new Date().toISOString()
                    }, {
                        onConflict: 'user_id,page_id'
                    });

            } catch (error) {
                console.error('Error tracking page view:', error);
            }
        }

        // Add progress tracker UI
        async function addProgressTracker(pageId, pageTitle) {
            try {
                const { data: { session } } = await client.auth.getSession();

                if (!session) {
                    // Not logged in - show login prompt
                    addLoginPrompt();
                    return;
                }

                // Check if page is already completed
                const { data: progress } = await client
                    .from('user_progress')
                    .select('completed')
                    .eq('user_id', session.user.id)
                    .eq('page_id', pageId)
                    .single();

                const isCompleted = progress?.completed || false;

                // Add progress tracker at bottom of content
                const contentDiv = document.getElementById('page-content');
                const trackerDiv = document.createElement('div');
                trackerDiv.id = 'progress-tracker';
                trackerDiv.style.cssText = `
                    background: white;
                    border: 2px solid #e5e7eb;
                    border-radius: 12px;
                    padding: 2rem;
                    margin: 3rem auto;
                    max-width: 800px;
                    text-align: center;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                `;

                if (isCompleted) {
                    trackerDiv.innerHTML = `
                        <div style="font-size: 3rem; margin-bottom: 1rem;">✅</div>
                        <h3 style="color: #10b981; margin: 0 0 0.5rem 0;">Completed!</h3>
                        <p style="color: #6b7280; margin: 0;">You've already completed this topic. Great job!</p>
                        <button id="uncomplete-btn" style="
                            margin-top: 1rem;
                            padding: 0.75rem 1.5rem;
                            background: #6b7280;
                            color: white;
                            border: none;
                            border-radius: 8px;
                            font-weight: 600;
                            cursor: pointer;
                            transition: all 0.2s;
                        ">Mark as Incomplete</button>
                    `;
                } else {
                    trackerDiv.innerHTML = `
                        <div style="font-size: 3rem; margin-bottom: 1rem;">📚</div>
                        <h3 style="color: #1f2937; margin: 0 0 0.5rem 0;">Finished reading?</h3>
                        <p style="color: #6b7280; margin: 0 0 1.5rem 0;">Mark this topic as complete to track your progress</p>
                        <button id="complete-btn" style="
                            padding: 0.875rem 2rem;
                            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                            color: white;
                            border: none;
                            border-radius: 8px;
                            font-size: 1rem;
                            font-weight: 600;
                            cursor: pointer;
                            transition: all 0.2s;
                        ">Mark as Complete ✓</button>
                        <div id="completion-message" style="
                            display: none;
                            margin-top: 1rem;
                            padding: 1rem;
                            background: #d1fae5;
                            border-radius: 8px;
                            color: #065f46;
                        "></div>
                    `;
                }

                contentDiv.appendChild(trackerDiv);

                // Add button event listeners
                const completeBtn = document.getElementById('complete-btn');
                const uncompleteBtn = document.getElementById('uncomplete-btn');

                if (completeBtn) {
                    completeBtn.addEventListener('click', () => markAsComplete(pageId, pageTitle));
                    completeBtn.addEventListener('mouseover', function() {
                        this.style.transform = 'translateY(-2px)';
                        this.style.boxShadow = '0 4px 12px rgba(102, 126, 234, 0.4)';
                    });
                    completeBtn.addEventListener('mouseout', function() {
                        this.style.transform = 'none';
                        this.style.boxShadow = 'none';
                    });
                }

                if (uncompleteBtn) {
                    uncompleteBtn.addEventListener('click', () => markAsIncomplete(pageId));
                    uncompleteBtn.addEventListener('mouseover', function() {
                        this.style.background = '#4b5563';
                    });
                    uncompleteBtn.addEventListener('mouseout', function() {
                        this.style.background = '#6b7280';
                    });
                }

            } catch (error) {
                console.error('Error adding progress tracker:', error);
            }
        }

        // Add login prompt for non-logged-in users
        function addLoginPrompt() {
            const contentDiv = document.getElementById('page-content');
            const promptDiv = document.createElement('div');
            promptDiv.style.cssText = `
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                border-radius: 12px;
                padding: 2rem;
                margin: 3rem auto;
                max-width: 800px;
                text-align: center;
            `;
            promptDiv.innerHTML = `
                <div style="font-size: 2.5rem; margin-bottom: 1rem;">🚀</div>
                <h3 style="margin: 0 0 0.5rem 0;">Track Your Progress!</h3>
                <p style="margin: 0 0 1.5rem 0; opacity: 0.9;">Sign up to track completed topics, earn points, and compete with others</p>
                <a href="signup.html" style="
                    display: inline-block;
                    padding: 0.875rem 2rem;
                    background: white;
                    color: #667eea;
                    border-radius: 8px;
                    font-weight: 600;
                    text-decoration: none;
                    transition: all 0.2s;
                ">Create Free Account</a>
                <p style="margin: 1rem 0 0 0; font-size: 0.875rem; opacity: 0.8;">
                    Already have an account? <a href="login.html" style="color: white; text-decoration: underline;">Login</a>
                </p>
            `;
            contentDiv.appendChild(promptDiv);
        }

        // Mark page as complete
        async function markAsComplete(pageId, pageTitle) {
            const completeBtn = document.getElementById('complete-btn');
            const messageDiv = document.getElementById('completion-message');

            completeBtn.disabled = true;
            completeBtn.textContent = 'Saving...';

            try {
                const { data: { session } } = await client.auth.getSession();

                if (!session) {
                    alert('Please login to track progress');
                    return;
                }

                // Mark page as complete
                const { error: progressError } = await client
                    .from('user_progress')
                    .upsert({
                        user_id: session.user.id,
                        page_id: pageId,
                        completed: true,
                        completed_at: new Date().toISOString()
                    }, {
                        onConflict: 'user_id,page_id'
                    });

                if (progressError) throw progressError;

                // Add activity log with points (10 points per completion)
                const { error: activityError } = await client
                    .from('user_activity')
                    .insert([{
                        user_id: session.user.id,
                        activity_type: 'page_complete',
                        page_id: pageId,
                        points_earned: 10,
                        metadata: { page_title: pageTitle }
                    }]);

                if (activityError) throw activityError;

                // Update user stats
                await updateUserStats(session.user.id);

                // Show success message
                messageDiv.style.display = 'block';
                messageDiv.innerHTML = `
                    <strong>🎉 Awesome!</strong><br>
                    You earned <strong>10 points</strong> for completing this topic!<br>
                    <a href="dashboard.html" style="color: #065f46; font-weight: 600; text-decoration: underline;">View your progress →</a>
                `;

                // Hide complete button and show completed state
                setTimeout(() => {
                    location.reload();
                }, 2000);

            } catch (error) {
                console.error('Error marking as complete:', error);
                alert('Failed to save progress. Please try again.');
                completeBtn.disabled = false;
                completeBtn.textContent = 'Mark as Complete ✓';
            }
        }

        // Mark as incomplete
        async function markAsIncomplete(pageId) {
            if (!confirm('Are you sure you want to mark this as incomplete?')) {
                return;
            }

            try {
                const { data: { session } } = await client.auth.getSession();

                await client
                    .from('user_progress')
                    .update({ completed: false, completed_at: null })
                    .eq('user_id', session.user.id)
                    .eq('page_id', pageId);

                // Update stats
                await updateUserStats(session.user.id);

                location.reload();

            } catch (error) {
                console.error('Error:', error);
                alert('Failed to update progress');
            }
        }

        // Update user stats
        async function updateUserStats(userId) {
            try {
                // Get total completed pages
                const { count: completedCount } = await client
                    .from('user_progress')
                    .select('*', { count: 'exact', head: true })
                    .eq('user_id', userId)
                    .eq('completed', true);

                // Get total points
                const { data: activities } = await client
                    .from('user_activity')
                    .select('points_earned')
                    .eq('user_id', userId);

                const totalPoints = activities?.reduce((sum, a) => sum + (a.points_earned || 0), 0) || 0;

                // Call the streak update function
                await client.rpc('update_user_streak', { p_user_id: userId });

                // Update topics_completed and total_points
                await client
                    .from('user_stats')
                    .upsert({
                        user_id: userId,
                        topics_completed: completedCount || 0,
                        total_points: totalPoints
                    }, {
                        onConflict: 'user_id'
                    });

            } catch (error) {
                console.error('Error updating stats:', error);
            }
        }

        // Load content when page loads
        if (client) {
            loadPageContent();
        } else {
            showError('Configuration error. Please check your Supabase settings.');
        }
    </script>
</body>
</html>
