<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>90-Day Placement Roadmap - Career LaunchPad</title>
    <meta name="description" content="Complete 90-day roadmap to crack placements. Structured learning path covering DSA, interviews, and company-specific preparation.">
    <meta name="keywords" content="placement roadmap, 90 day plan, DSA preparation, interview preparation, coding roadmap">

    <!-- Open Graph -->
    <meta property="og:title" content="90-Day Placement Roadmap - Career LaunchPad">
    <meta property="og:description" content="Your complete guide to placement preparation in 90 days">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styles.css">

    <style>
        .roadmap-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .phase {
            margin-bottom: 3rem;
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .phase-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 3px solid #667eea;
        }

        .phase-number {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            flex-shrink: 0;
        }

        .phase-title {
            flex: 1;
        }

        .phase-title h2 {
            margin: 0 0 0.25rem 0;
            color: #1f2937;
            font-size: 1.75rem;
        }

        .phase-duration {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1rem;
        }

        .topic-card {
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 1.25rem;
            transition: all 0.2s;
        }

        .topic-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
            transform: translateY(-2px);
        }

        .topic-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .topic-description {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.75rem;
            line-height: 1.5;
        }

        .topic-items {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .topic-items li {
            font-size: 0.875rem;
            color: #4b5563;
            padding: 0.25rem 0;
            padding-left: 1.25rem;
            position: relative;
        }

        .topic-items li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
        }

        .progress-tracker {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .progress-tracker h3 {
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
        }

        .progress-bar {
            background: rgba(255,255,255,0.2);
            height: 12px;
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }

        .progress-fill {
            background: white;
            height: 100%;
            width: 0%;
            border-radius: 6px;
            transition: width 0.3s ease;
        }

        .milestones {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }

        .milestones h3 {
            margin: 0 0 1rem 0;
            color: #92400e;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .milestones ul {
            margin: 0;
            padding-left: 1.5rem;
        }

        .milestones li {
            color: #78350f;
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            .topics-grid {
                grid-template-columns: 1fr;
            }

            .phase-header {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">
                    <span class="logo-icon">🚀</span>
                    <a href="/">Career LaunchPad</a>
                </h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="college-roadmap.html">College Roadmap</a></li>
                    <li><a href="roadmap.html" class="active">90-Day Plan</a></li>
                    <li><a href="daily-challenge.html">Daily Challenge</a></li>
                    <li><a href="admin.html">Admin</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-compact">
        <div class="container">
            <h1>🎯 90-Day Placement Roadmap</h1>
            <p>Your structured path to crack placements at top companies</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="resources-section">
        <div class="roadmap-container">

            <!-- Progress Tracker -->
            <div class="progress-tracker">
                <h3>Your Progress</h3>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <p style="margin: 0; opacity: 0.9;">Start your journey today!</p>
            </div>

            <!-- Phase 1: Foundations -->
            <div class="phase">
                <div class="phase-header">
                    <div class="phase-number">1</div>
                    <div class="phase-title">
                        <h2>Foundations</h2>
                        <p class="phase-duration">Week 1-3 | 21 Days</p>
                    </div>
                </div>

                <div class="topics-grid">
                    <div class="topic-card">
                        <div class="topic-name">Arrays & Strings</div>
                        <div class="topic-description">Master basic operations and common patterns</div>
                        <ul class="topic-items">
                            <li>Two pointers technique</li>
                            <li>Sliding window</li>
                            <li>Kadane's algorithm</li>
                            <li>Array manipulation</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Hashing & Maps</div>
                        <div class="topic-description">Learn to optimize with hash tables</div>
                        <ul class="topic-items">
                            <li>HashMap & HashSet</li>
                            <li>Frequency counting</li>
                            <li>Two Sum pattern</li>
                            <li>Anagram problems</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Sorting & Searching</div>
                        <div class="topic-description">Essential algorithms everyone should know</div>
                        <ul class="topic-items">
                            <li>Binary search</li>
                            <li>Quick sort & Merge sort</li>
                            <li>Search in rotated array</li>
                            <li>First & last position</li>
                        </ul>
                    </div>
                </div>

                <div class="milestones">
                    <h3>🏆 Week 3 Milestone</h3>
                    <ul>
                        <li>Solve 30+ easy problems</li>
                        <li>Understand time/space complexity</li>
                        <li>Can explain solutions clearly</li>
                    </ul>
                </div>
            </div>

            <!-- Phase 2: Data Structures -->
            <div class="phase">
                <div class="phase-header">
                    <div class="phase-number">2</div>
                    <div class="phase-title">
                        <h2>Data Structures</h2>
                        <p class="phase-duration">Week 4-6 | 21 Days</p>
                    </div>
                </div>

                <div class="topics-grid">
                    <div class="topic-card">
                        <div class="topic-name">Linked Lists</div>
                        <div class="topic-description">Pointer manipulation and reversal</div>
                        <ul class="topic-items">
                            <li>Reverse linked list</li>
                            <li>Detect cycle</li>
                            <li>Merge sorted lists</li>
                            <li>Remove nth node</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Stacks & Queues</div>
                        <div class="topic-description">LIFO and FIFO operations</div>
                        <ul class="topic-items">
                            <li>Valid parentheses</li>
                            <li>Next greater element</li>
                            <li>Min/Max stack</li>
                            <li>Implement queue using stacks</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Trees</div>
                        <div class="topic-description">Binary trees and traversals</div>
                        <ul class="topic-items">
                            <li>Inorder, preorder, postorder</li>
                            <li>Level order traversal</li>
                            <li>Height & diameter</li>
                            <li>Binary Search Trees</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Heaps & Priority Queues</div>
                        <div class="topic-description">Efficiently find min/max elements</div>
                        <ul class="topic-items">
                            <li>Kth largest element</li>
                            <li>Merge k sorted lists</li>
                            <li>Top k frequent elements</li>
                            <li>Heap sort</li>
                        </ul>
                    </div>
                </div>

                <div class="milestones">
                    <h3>🏆 Week 6 Milestone</h3>
                    <ul>
                        <li>Solve 50+ medium problems</li>
                        <li>Comfortable with recursion</li>
                        <li>Can implement data structures from scratch</li>
                    </ul>
                </div>
            </div>

            <!-- Phase 3: Advanced Topics -->
            <div class="phase">
                <div class="phase-header">
                    <div class="phase-number">3</div>
                    <div class="phase-title">
                        <h2>Advanced Topics</h2>
                        <p class="phase-duration">Week 7-9 | 21 Days</p>
                    </div>
                </div>

                <div class="topics-grid">
                    <div class="topic-card">
                        <div class="topic-name">Graphs</div>
                        <div class="topic-description">Traversals and shortest paths</div>
                        <ul class="topic-items">
                            <li>BFS & DFS</li>
                            <li>Number of islands</li>
                            <li>Cycle detection</li>
                            <li>Dijkstra's algorithm</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Dynamic Programming</div>
                        <div class="topic-description">Optimize recursive solutions</div>
                        <ul class="topic-items">
                            <li>Fibonacci & climbing stairs</li>
                            <li>0/1 Knapsack</li>
                            <li>Longest common subsequence</li>
                            <li>Coin change</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Backtracking</div>
                        <div class="topic-description">Generate all possible solutions</div>
                        <ul class="topic-items">
                            <li>Subsets & permutations</li>
                            <li>N-Queens problem</li>
                            <li>Word search</li>
                            <li>Sudoku solver</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Tries & Advanced DS</div>
                        <div class="topic-description">Specialized data structures</div>
                        <ul class="topic-items">
                            <li>Implement trie</li>
                            <li>Word search II</li>
                            <li>Union-Find</li>
                            <li>Segment trees</li>
                        </ul>
                    </div>
                </div>

                <div class="milestones">
                    <h3>🏆 Week 9 Milestone</h3>
                    <ul>
                        <li>Solve 20+ hard problems</li>
                        <li>Can recognize patterns quickly</li>
                        <li>Understand space-time tradeoffs</li>
                    </ul>
                </div>
            </div>

            <!-- Phase 4: Interview Preparation -->
            <div class="phase">
                <div class="phase-header">
                    <div class="phase-number">4</div>
                    <div class="phase-title">
                        <h2>Interview Preparation</h2>
                        <p class="phase-duration">Week 10-12 | 21 Days</p>
                    </div>
                </div>

                <div class="topics-grid">
                    <div class="topic-card">
                        <div class="topic-name">Company-Specific Practice</div>
                        <div class="topic-description">Target your dream companies</div>
                        <ul class="topic-items">
                            <li>Google interview questions</li>
                            <li>Amazon leadership principles</li>
                            <li>Microsoft patterns</li>
                            <li>Startup problem solving</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Mock Interviews</div>
                        <div class="topic-description">Practice under time pressure</div>
                        <ul class="topic-items">
                            <li>45-minute coding rounds</li>
                            <li>Think out loud practice</li>
                            <li>Whiteboard coding</li>
                            <li>Peer interviews</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">System Design Basics</div>
                        <div class="topic-description">For experienced roles</div>
                        <ul class="topic-items">
                            <li>Scalability concepts</li>
                            <li>Database design</li>
                            <li>Load balancing</li>
                            <li>Caching strategies</li>
                        </ul>
                    </div>

                    <div class="topic-card">
                        <div class="topic-name">Behavioral Preparation</div>
                        <div class="topic-description">Non-technical interviews</div>
                        <ul class="topic-items">
                            <li>STAR method</li>
                            <li>Leadership stories</li>
                            <li>Conflict resolution</li>
                            <li>Why this company?</li>
                        </ul>
                    </div>
                </div>

                <div class="milestones">
                    <h3>🏆 Week 12 Milestone</h3>
                    <ul>
                        <li>Complete 10+ mock interviews</li>
                        <li>Can solve most mediums in 30 mins</li>
                        <li>Strong behavioral interview answers</li>
                        <li>Ready to apply!</li>
                    </ul>
                </div>
            </div>

            <!-- Daily Routine -->
            <div style="background: white; padding: 2rem; border-radius: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 2rem;">
                <h2 style="margin-top: 0;">📅 Recommended Daily Routine</h2>

                <div style="display: grid; gap: 1rem; margin-top: 1.5rem;">
                    <div style="background: #f9fafb; padding: 1rem; border-left: 4px solid #667eea; border-radius: 4px;">
                        <strong>Morning (1 hour):</strong> Solve 1-2 new problems
                    </div>
                    <div style="background: #f9fafb; padding: 1rem; border-left: 4px solid #667eea; border-radius: 4px;">
                        <strong>Afternoon (30 mins):</strong> Review concepts or watch tutorial
                    </div>
                    <div style="background: #f9fafb; padding: 1rem; border-left: 4px solid #667eea; border-radius: 4px;">
                        <strong>Evening (30 mins):</strong> Revise previously solved problems
                    </div>
                    <div style="background: #f9fafb; padding: 1rem; border-left: 4px solid #667eea; border-radius: 4px;">
                        <strong>Weekend:</strong> Mock interviews + company-specific prep
                    </div>
                </div>
            </div>

            <!-- Tips -->
            <div style="background: #ecfdf5; border: 2px solid #10b981; padding: 2rem; border-radius: 16px;">
                <h2 style="margin-top: 0; color: #065f46;">💡 Pro Tips for Success</h2>
                <ul style="color: #047857; line-height: 1.8;">
                    <li><strong>Consistency > Intensity:</strong> 2 hours daily beats 10 hours on weekends</li>
                    <li><strong>Quality > Quantity:</strong> Understand deeply, don't just solve</li>
                    <li><strong>Track Progress:</strong> Maintain a spreadsheet of solved problems</li>
                    <li><strong>Explain Out Loud:</strong> If you can't explain it, you don't understand it</li>
                    <li><strong>Join Community:</strong> Learn together, stay motivated</li>
                    <li><strong>Don't Give Up:</strong> Everyone struggles at first—keep going!</li>
                </ul>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Simple progress animation on page load
        window.addEventListener('load', () => {
            const progressFill = document.getElementById('progress-fill');
            setTimeout(() => {
                progressFill.style.width = '5%'; // Start at 5%
            }, 500);
        });
    </script>
</body>
</html>
