<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Sign Up - Career LaunchPad</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .auth-container {
            max-width: 450px;
            margin: 4rem auto;
            padding: 0 20px;
        }

        .auth-card {
            background: white;
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-header h1 {
            margin: 0 0 0.5rem 0;
            color: #1f2937;
            font-size: 1.75rem;
        }

        .auth-header p {
            color: #6b7280;
            margin: 0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #1f2937;
            font-size: 0.9rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 0.875rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: #6b7280;
            font-size: 0.875rem;
        }

        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background: #e5e7eb;
        }

        .divider span {
            padding: 0 1rem;
        }

        .social-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .btn-social {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-social:hover {
            border-color: #667eea;
            background: #f9fafb;
        }

        .message {
            padding: 0.875rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .message.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #10b981;
        }

        .message.error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #ef4444;
        }

        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
            color: #6b7280;
        }

        .auth-footer a {
            color: #667eea;
            font-weight: 600;
            text-decoration: none;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        .password-requirements {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 0.5rem;
        }

        .password-requirements ul {
            margin: 0.25rem 0 0 1.25rem;
            padding: 0;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-top: 2px;
        }

        .checkbox-group label {
            font-weight: 400;
            font-size: 0.875rem;
        }

        .checkbox-group a {
            color: #667eea;
            text-decoration: none;
        }

        .checkbox-group a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">
                    <span class="logo-icon">🚀</span>
                    <a href="/">Career LaunchPad</a>
                </h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="roadmap.html">Roadmap</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>Create Your Account</h1>
                    <p>Start your placement preparation journey</p>
                </div>

                <div id="message-container"></div>

                <!-- Social Login Buttons -->
                <div class="social-buttons">
                    <button type="button" class="btn-social" id="google-signup">
                        <svg width="18" height="18" viewBox="0 0 18 18">
                            <path fill="#4285F4" d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z"/>
                            <path fill="#34A853" d="M9 18c2.43 0 4.467-.806 5.956-2.18l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332C2.438 15.983 5.482 18 9 18z"/>
                            <path fill="#FBBC05" d="M3.964 10.71c-.18-.54-.282-1.117-.282-1.71s.102-1.17.282-1.71V4.958H.957C.347 6.173 0 7.548 0 9s.348 2.827.957 4.042l3.007-2.332z"/>
                            <path fill="#EA4335" d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0 5.482 0 2.438 2.017.957 4.958L3.964 7.29C4.672 5.163 6.656 3.58 9 3.58z"/>
                        </svg>
                        Google
                    </button>
                    <button type="button" class="btn-social" id="github-signup">
                        <svg width="18" height="18" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                        GitHub
                    </button>
                </div>

                <div class="divider">
                    <span>Or sign up with email</span>
                </div>

                <!-- Signup Form -->
                <form id="signup-form">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required
                               placeholder="Enter your full name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required
                               placeholder="your.email@example.com">
                    </div>

                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="password" id="password" name="password" required
                               placeholder="Create a strong password" minlength="6">
                        <div class="password-requirements">
                            <ul>
                                <li>At least 6 characters long</li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">
                                I agree to the <a href="#" target="_blank">Terms of Service</a>
                                and <a href="#" target="_blank">Privacy Policy</a>
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary" id="signup-btn">
                        Create Account
                    </button>
                </form>

                <div class="auth-footer">
                    Already have an account? <a href="login.html">Log in</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Career LaunchPad. All rights reserved.</p>
        </div>
    </footer>

    <script src="config.js"></script>
    <script>
        const client = initSupabase();

        // Check if already logged in
        async function checkExistingSession() {
            if (!client) return;

            const { data: { session } } = await client.auth.getSession();
            if (session) {
                window.location.href = 'dashboard.html';
            }
        }

        checkExistingSession();

        // Show message
        function showMessage(text, type) {
            const container = document.getElementById('message-container');
            container.innerHTML = `<div class="message ${type}">${text}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Email/Password Signup
        document.getElementById('signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            if (!client) {
                showMessage('Configuration error. Please check your setup.', 'error');
                return;
            }

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const termsAccepted = document.getElementById('terms').checked;

            if (!termsAccepted) {
                showMessage('Please accept the Terms of Service', 'error');
                return;
            }

            const signupBtn = document.getElementById('signup-btn');
            signupBtn.disabled = true;
            signupBtn.textContent = 'Creating account...';

            try {
                const { data, error } = await client.auth.signUp({
                    email: email,
                    password: password,
                    options: {
                        data: {
                            full_name: name
                        }
                    }
                });

                if (error) throw error;

                // Check if email confirmation is required
                if (data.user && !data.session) {
                    showMessage('Success! Please check your email to confirm your account.', 'success');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 3000);
                } else {
                    showMessage('Account created successfully!', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                }

            } catch (error) {
                console.error('Signup error:', error);
                showMessage(error.message || 'Failed to create account', 'error');
                signupBtn.disabled = false;
                signupBtn.textContent = 'Create Account';
            }
        });

        // Google Signup
        document.getElementById('google-signup').addEventListener('click', async () => {
            if (!client) {
                showMessage('Configuration error. Please check your setup.', 'error');
                return;
            }

            try {
                const { data, error } = await client.auth.signInWithOAuth({
                    provider: 'google',
                    options: {
                        redirectTo: window.location.origin + '/dashboard.html'
                    }
                });

                if (error) throw error;

            } catch (error) {
                console.error('Google signup error:', error);
                showMessage('Google sign-up is not configured yet', 'error');
            }
        });

        // GitHub Signup
        document.getElementById('github-signup').addEventListener('click', async () => {
            if (!client) {
                showMessage('Configuration error. Please check your setup.', 'error');
                return;
            }

            try {
                const { data, error } = await client.auth.signInWithOAuth({
                    provider: 'github',
                    options: {
                        redirectTo: window.location.origin + '/dashboard.html'
                    }
                });

                if (error) throw error;

            } catch (error) {
                console.error('GitHub signup error:', error);
                showMessage('GitHub sign-up is not configured yet', 'error');
            }
        });
    </script>
</body>
</html>
