/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --bg-color: #ffffff;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-800: #1f2937;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    background-color: var(--bg-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.hero-content p {
    font-size: 1rem;
    margin-bottom: 0;
    opacity: 0.9;
}

.cta-button {
    background-color: white;
    color: var(--primary-color);
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about {
    padding: 4rem 0;
    background-color: var(--gray-100);
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--gray-800);
}

.about p {
    text-align: center;
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    color: var(--text-color);
}

/* Resources Section */
.resources {
    padding: 4rem 0;
}

.resources h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--gray-800);
}

.resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.resource-card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.resource-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.resource-card p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Contact Section */
.contact {
    padding: 4rem 0;
    background-color: var(--gray-100);
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--gray-800);
}

.contact > .container > p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--gray-800);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

footer p {
    opacity: 0.8;
}

/* Pages Section - Thumbnail Grid */
.pages-section {
    padding: 3rem 0;
    background-color: #fafafa;
}

.pages-section h2 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: var(--gray-800);
    font-weight: 600;
}

.section-subtitle {
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    opacity: 0.7;
}

.pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
    margin-top: 1.5rem;
}

.page-card {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.page-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
    border-color: var(--primary-color);
}

.page-thumbnail {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1.5rem 1rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.page-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

.page-thumbnail h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.page-description {
    padding: 1rem;
    background: white;
    flex: 1;
}

.page-description p {
    margin: 0;
    color: #6b7280;
    line-height: 1.5;
    font-size: 0.875rem;
}

/* Page-specific Styles */
.page-hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.page-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-hero p {
    font-size: 1.25rem;
    opacity: 0.9;
}

.content-section {
    padding: 4rem 0;
}

.content-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.content-wrapper h2 {
    color: var(--gray-800);
    font-size: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

.content-wrapper h2:first-child {
    margin-top: 0;
}

.content-wrapper p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: var(--text-color);
}

.content-wrapper ul {
    margin-bottom: 1.5rem;
    margin-left: 2rem;
    line-height: 1.8;
}

.content-wrapper li {
    margin-bottom: 0.5rem;
}

/* Logo Link Styling */
.logo a {
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links a.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-item {
    padding: 1.5rem;
    background: var(--gray-100);
    border-radius: 8px;
}

.feature-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid var(--gray-200);
    transition: all 0.3s ease;
}

.service-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-card ul {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.blog-post {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid var(--gray-200);
    transition: all 0.3s ease;
}

.blog-post:hover {
    border-color: var(--primary-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.post-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.post-date {
    color: var(--text-color);
    opacity: 0.7;
}

.post-category {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-weight: 500;
}

.blog-post h2 {
    color: var(--gray-800);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.read-more {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
}

.read-more:hover {
    text-decoration: underline;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: var(--gray-100);
    border-radius: 12px;
}

.stat-card h3 {
    color: var(--primary-color);
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: var(--text-color);
    font-weight: 500;
}

/* Testimonials */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin: 3rem 0 2rem;
    color: var(--gray-800);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid var(--gray-200);
    position: relative;
}

.quote-mark {
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.2;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.testimonial-text {
    margin: 2rem 0 1.5rem;
    font-style: italic;
    color: var(--text-color);
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.testimonial-author strong {
    color: var(--gray-800);
}

.testimonial-author span {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    text-align: center;
    margin: 4rem 0;
    padding: 3rem;
    background: var(--gray-100);
    border-radius: 12px;
}

.cta-section h2 {
    margin-bottom: 1rem;
}

.cta-section p {
    margin-bottom: 2rem;
}

.cta-section .cta-button {
    display: inline-block;
    text-decoration: none;
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter-form input {
    flex: 1;
    min-width: 250px;
    padding: 1rem;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    font-size: 1rem;
}

.newsletter-form .cta-button {
    padding: 1rem 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .page-hero h1 {
        font-size: 2rem;
    }

    .page-hero p {
        font-size: 1rem;
    }

    .resource-grid,
    .pages-grid,
    .services-grid,
    .blog-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .about h2,
    .resources h2,
    .contact h2,
    .pages-section h2,
    .section-title {
        font-size: 2rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        min-width: 100%;
    }
}
