<style>
  .test-container {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
  }
  .test-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 20px;
    text-align: center;
  }
  .test-button {
    background: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
  }
  .test-button:hover {
    background: #45a049;
  }
  .result-box {
    padding: 20px;
    background: #f0f0f0;
    border-radius: 8px;
    margin-top: 20px;
    min-height: 50px;
  }
  .chart-bar {
    display: inline-block;
    width: 40px;
    margin: 0 5px;
    background: #2196F3;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px 8px 0 0;
  }
</style>

<div class="test-container">
  <h1>🧪 JavaScript Test Page</h1>

  <div class="test-box">
    <h2>Interactive Test</h2>
    <p>Click the button below to test if JavaScript is working</p>
  </div>

  <button id="test-btn" class="test-button">🚀 Run Test</button>
  <button id="chart-btn" class="test-button">📊 Create Chart</button>

  <div id="result" class="result-box">
    Initializing JavaScript...
  </div>

  <div id="chart-area" style="text-align: center; margin-top: 30px; min-height: 200px;">
  </div>
</div>

<script>
(function() {
  console.log('✅ Script starting...');

  function runTest() {
    console.log('runTest called');
    const resultBox = document.getElementById('result');
    const now = new Date().toLocaleTimeString();
    resultBox.innerHTML = `
      <h3 style="color: #4CAF50;">✅ JavaScript is Working!</h3>
      <p>Current time: ${now}</p>
      <p>Your HTML content is being executed properly.</p>
    `;
  }

  function createChart() {
    console.log('createChart called');
    const chartArea = document.getElementById('chart-area');
    const prices = [7, 1, 5, 3, 6, 4];
    const maxPrice = Math.max(...prices);

    chartArea.innerHTML = '<h3>Sample Price Chart</h3>';

    prices.forEach((price, idx) => {
      const bar = document.createElement('div');
      bar.className = 'chart-bar';
      bar.style.height = `${(price / maxPrice) * 100 + 50}px`;
      bar.style.verticalAlign = 'bottom';
      bar.textContent = price;
      chartArea.appendChild(bar);
    });

    chartArea.innerHTML += '<p style="margin-top: 20px; color: #666;">Chart created successfully!</p>';
  }

  function initialize() {
    console.log('Trying to initialize...');

    const testBtn = document.getElementById('test-btn');
    const chartBtn = document.getElementById('chart-btn');

    if (!testBtn || !chartBtn) {
      console.log('Buttons not ready, retrying...');
      setTimeout(initialize, 100);
      return;
    }

    console.log('✅ Buttons found, attaching listeners');

    // Attach event listeners
    testBtn.addEventListener('click', function() {
      console.log('Test button clicked');
      runTest();
    });

    chartBtn.addEventListener('click', function() {
      console.log('Chart button clicked');
      createChart();
    });

    // Auto-run test on load
    console.log('Auto-running test...');
    runTest();
  }

  // Start initialization after a small delay
  setTimeout(initialize, 100);
})();
</script>
